
R version 3.4.3 Patched (2018-01-20 r74142) -- "Kite-Eating Tree"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Using the following user library: ~/R/x86_64-pc-linux-gnu-library/3.4.x
> #qsub -l bluejay,mf=80G,h_vmem=80G,h_fsize=200G,h_stack=256M -cwd -b y -M stephensemick@gmail.com -o log -e log R CMD BATCH --no-save brainseq_phase2_Hippo_eQTL_mediation_analysis.R
> 
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:base’:

    apply

> ## Load the map of potential mediations to test
> load('/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/PGC2_meQTL_eQTL_Hippo_mergedSet_p01_union.rda')
> mergedSetNomSig$se_methylation = mergedSetNomSig$beta_methylation / mergedSetNomSig$statistic_methylation
> mergedSetNomSig$se_expression = mergedSetNomSig$beta_expression / mergedSetNomSig$statistic_expression
> 
> 
> ## Load in the cut methylation data
> load('/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/PGC2_Hippo_mediation_bVals.rda')
> keepInd = which(pdMeth$Age>13 & pdMeth$Brain.Region =="Hippo")
> pdMeth = pdMeth[keepInd, ]
> meth_mediation = meth_mediation[,keepInd]
> ## Load methylation PCs
> load('/dcl01/lieber/ajaffe/Steve/Hippo_meQTL/rdas/pcs_methPCs_regions_filtered_over13_Hippo_only.rda')
> 
> 
> ## Load in the cut expression data
> load('/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/PGC2_Hippo_mediation_expression.rda')
> 
> ## keep adult samples & correct region
> keepInd = which(colData(rse_gene_mediation)$Age > 13 & colData(rse_gene_mediation)$Region == "HIPPO")
> rse_gene_mediation = rse_gene_mediation[,keepInd]
> rse_exon_mediation = rse_exon_mediation[,keepInd]
> rse_jxn_mediation = rse_jxn_mediation[,keepInd]
> rse_tx_mediation = rse_tx_mediation[,keepInd]
> 
> ## extract pd and rpkms
> pdExprs = colData(rse_gene_mediation)
> geneRpkm = assays(rse_gene_mediation)$rpkm
> exonRpkm = assays(rse_exon_mediation)$rpkm
> jxnRp10m = assays(rse_jxn_mediation)$rp10m
> txTpm = assays(rse_tx_mediation)$tpm
> 
> ## Subset to samples with both methylation and expression data
> shared_people = intersect( pdMeth$BrNum, pdExprs$BrNum )
> bVals = meth_mediation[, pdMeth[match(shared_people, pdMeth$BrNum),'Chip']  ]
> methPCs = methPCs[pdMeth[match(shared_people, pdMeth$BrNum),'Chip'], ]
> 
> geneRpkm = geneRpkm[, pdExprs[match(shared_people, pdExprs$BrNum),'RNum'] ]
> exonRpkm = exonRpkm[, pdExprs[match(shared_people, pdExprs$BrNum),'RNum'] ]
> jxnRp10m = jxnRp10m[, pdExprs[match(shared_people, pdExprs$BrNum),'RNum'] ]
> txTpm = txTpm[, pdExprs[match(shared_people, pdExprs$BrNum),'RNum'] ]
> 
> exprs4feature = log2(rbind(geneRpkm,exonRpkm,jxnRp10m,txTpm)+1)
> 
> ## load SNP data
> load('/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/PGC2_Hippo_mediation_snps.rda')
> snp = snp_mediation[,shared_people]
> mds = mds[shared_people,]
> 
> ## load expression PCs
> load("/dcl01/lieber/ajaffe/lab/brainseq_phase2/rdas/pcs_hippo_4features_filtered_over13.rda")
> genePCs = genePCs[ pdExprs[match(shared_people, pdExprs$BrNum),'RNum'], ]
> exonPCs = exonPCs[ pdExprs[match(shared_people, pdExprs$BrNum),'RNum'], ]
> jxnPCs = jxnPCs[ pdExprs[match(shared_people, pdExprs$BrNum),'RNum'], ]
> txPCs = txPCs[ pdExprs[match(shared_people, pdExprs$BrNum),'RNum'], ]
> 
> ### 
> pd = as.data.frame(pdExprs[ match(shared_people, pdExprs$BrNum), c('Dx','Sex') ])
> pd$Dx = factor(pd$Dx, levels=c("Control","Schizo") )
> pd$Sex = factor(pd$Sex,levels=c("M","F") )
> 
> rownames(pd) = shared_people
> 
> mod = cbind(pd[,c('Dx', 'Sex')], as.matrix(mds[,1:5]) )
> mod = as.data.frame(model.matrix(~., mod))
> ####### Test mediation 
> getExprsPCs=function(type) switch(type, "Gene"=genePCs, "Exon"=exonPCs, "Jxn"=jxnPCs, "Tx"=txPCs )
> 
> #a = for (row_i in 1:nrow(mergedSetNomSig)) 
> getMediationStats = function(row_i) {
+ 
+ ## Get correct expression PCs
+ type = mergedSetNomSig[row_i, 'Type' ]
+ exprsPCs = getExprsPCs(type)
+ 
+ ## subset to features of interest
+ snp_i = mergedSetNomSig[row_i, 'SNP' ]
+ cpg_i = mergedSetNomSig[row_i, 'cpg' ]
+ feature_i = mergedSetNomSig[row_i, 'gene']
+ 
+ keepSNP = !is.na(snp[snp_i,])
+ ##### Calculate a: effect of SNP on methylation
+ mod_a = cbind(mod, methPCs, snp[snp_i,]  )
+ colnames(mod_a)[ncol(mod_a)] <- c(snp_i)
+ 
+ fastResA=RcppArmadillo::fastLm(X=mod_a[keepSNP,], y=bVals[cpg_i,keepSNP] )
+ fastResA=data.frame(coef=names(fastResA$coefficients),Estimate=fastResA$coefficients, StdErr=fastResA$stderr)
+ #fastResA$SNP = snp_i
+ #fastResA$CpG = cpg_i
+ fastResA = fastResA[fastResA$coef==snp_i ,]
+ 
+ 
+ ##### Calculate b: effect of methylation on expression
+ mod_b = cbind(mod, exprsPCs, snp[snp_i,], bVals[cpg_i,]  )
+ colnames(mod_b)[(ncol(mod_b)-1):ncol(mod_b)] <- c(snp_i,cpg_i)
+ 
+ fastResB=RcppArmadillo::fastLm(X=mod_b[keepSNP,], y=exprs4feature[feature_i,keepSNP])
+ fastResB=data.frame(coef=names(fastResB$coefficients),Estimate=fastResB$coefficients, StdErr=fastResB$stderr)
+ #fastResB$SNP = snp_i
+ #fastResB$CpG = cpg_i
+ #fastResB$Feature = feature_i
+ fastResB = fastResB[fastResB$coef==cpg_i,]
+ ##
+ res = data.frame(SNP=snp_i,
+ 		CpG=cpg_i,
+ 		Feature=feature_i, 
+ 		a.Estimate_SNP_x_CpG = fastResA$Estimate, 
+ 		a.SE_SNP_x_CpG = fastResA$StdErr,
+ 		b.Estimate_CpG_x_Exprs = fastResB$Estimate,
+ 		b.SE_CpG_x_Exprs = fastResB$StdErr)
+ 
+ if ((row_i %% 500)==0) {print(paste0(as.character( (row_i / nrow(mergedSetNomSig)) *100), "%; ", "row_i=", as.character(row_i)) )}
+ return(res)
+  }
> 
> mediationStats = data.table::rbindlist(lapply(1:nrow(mergedSetNomSig), getMediationStats))
[1] "0.0451361305697985%; row_i=500"
[1] "0.090272261139597%; row_i=1000"
[1] "0.135408391709396%; row_i=1500"
[1] "0.180544522279194%; row_i=2000"
[1] "0.225680652848993%; row_i=2500"
[1] "0.270816783418791%; row_i=3000"
[1] "0.31595291398859%; row_i=3500"
[1] "0.361089044558388%; row_i=4000"
[1] "0.406225175128187%; row_i=4500"
[1] "0.451361305697985%; row_i=5000"
[1] "0.496497436267784%; row_i=5500"
[1] "0.541633566837582%; row_i=6000"
[1] "0.586769697407381%; row_i=6500"
[1] "0.631905827977179%; row_i=7000"
[1] "0.677041958546978%; row_i=7500"
[1] "0.722178089116776%; row_i=8000"
[1] "0.767314219686575%; row_i=8500"
[1] "0.812450350256373%; row_i=9000"
[1] "0.857586480826172%; row_i=9500"
[1] "0.90272261139597%; row_i=10000"
[1] "0.947858741965769%; row_i=10500"
[1] "0.992994872535567%; row_i=11000"
[1] "1.03813100310537%; row_i=11500"
[1] "1.08326713367516%; row_i=12000"
[1] "1.12840326424496%; row_i=12500"
[1] "1.17353939481476%; row_i=13000"
[1] "1.21867552538456%; row_i=13500"
[1] "1.26381165595436%; row_i=14000"
[1] "1.30894778652416%; row_i=14500"
[1] "1.35408391709396%; row_i=15000"
[1] "1.39922004766375%; row_i=15500"
[1] "1.44435617823355%; row_i=16000"
[1] "1.48949230880335%; row_i=16500"
[1] "1.53462843937315%; row_i=17000"
[1] "1.57976456994295%; row_i=17500"
[1] "1.62490070051275%; row_i=18000"
[1] "1.67003683108254%; row_i=18500"
[1] "1.71517296165234%; row_i=19000"
[1] "1.76030909222214%; row_i=19500"
[1] "1.80544522279194%; row_i=20000"
[1] "1.85058135336174%; row_i=20500"
[1] "1.89571748393154%; row_i=21000"
[1] "1.94085361450134%; row_i=21500"
[1] "1.98598974507113%; row_i=22000"
[1] "2.03112587564093%; row_i=22500"
[1] "2.07626200621073%; row_i=23000"
[1] "2.12139813678053%; row_i=23500"
[1] "2.16653426735033%; row_i=24000"
[1] "2.21167039792013%; row_i=24500"
[1] "2.25680652848993%; row_i=25000"
[1] "2.30194265905972%; row_i=25500"
[1] "2.34707878962952%; row_i=26000"
[1] "2.39221492019932%; row_i=26500"
[1] "2.43735105076912%; row_i=27000"
[1] "2.48248718133892%; row_i=27500"
[1] "2.52762331190872%; row_i=28000"
[1] "2.57275944247852%; row_i=28500"
[1] "2.61789557304831%; row_i=29000"
[1] "2.66303170361811%; row_i=29500"
[1] "2.70816783418791%; row_i=30000"
[1] "2.75330396475771%; row_i=30500"
[1] "2.79844009532751%; row_i=31000"
[1] "2.84357622589731%; row_i=31500"
[1] "2.8887123564671%; row_i=32000"
[1] "2.9338484870369%; row_i=32500"
[1] "2.9789846176067%; row_i=33000"
[1] "3.0241207481765%; row_i=33500"
[1] "3.0692568787463%; row_i=34000"
[1] "3.1143930093161%; row_i=34500"
[1] "3.1595291398859%; row_i=35000"
[1] "3.20466527045569%; row_i=35500"
[1] "3.24980140102549%; row_i=36000"
[1] "3.29493753159529%; row_i=36500"
[1] "3.34007366216509%; row_i=37000"
[1] "3.38520979273489%; row_i=37500"
[1] "3.43034592330469%; row_i=38000"
[1] "3.47548205387449%; row_i=38500"
[1] "3.52061818444428%; row_i=39000"
[1] "3.56575431501408%; row_i=39500"
[1] "3.61089044558388%; row_i=40000"
[1] "3.65602657615368%; row_i=40500"
[1] "3.70116270672348%; row_i=41000"
[1] "3.74629883729328%; row_i=41500"
[1] "3.79143496786307%; row_i=42000"
[1] "3.83657109843287%; row_i=42500"
[1] "3.88170722900267%; row_i=43000"
[1] "3.92684335957247%; row_i=43500"
[1] "3.97197949014227%; row_i=44000"
[1] "4.01711562071207%; row_i=44500"
[1] "4.06225175128187%; row_i=45000"
[1] "4.10738788185166%; row_i=45500"
[1] "4.15252401242146%; row_i=46000"
[1] "4.19766014299126%; row_i=46500"
[1] "4.24279627356106%; row_i=47000"
[1] "4.28793240413086%; row_i=47500"
[1] "4.33306853470066%; row_i=48000"
[1] "4.37820466527046%; row_i=48500"
[1] "4.42334079584025%; row_i=49000"
[1] "4.46847692641005%; row_i=49500"
[1] "4.51361305697985%; row_i=50000"
[1] "4.55874918754965%; row_i=50500"
[1] "4.60388531811945%; row_i=51000"
[1] "4.64902144868925%; row_i=51500"
[1] "4.69415757925904%; row_i=52000"
[1] "4.73929370982884%; row_i=52500"
[1] "4.78442984039864%; row_i=53000"
[1] "4.82956597096844%; row_i=53500"
[1] "4.87470210153824%; row_i=54000"
[1] "4.91983823210804%; row_i=54500"
[1] "4.96497436267784%; row_i=55000"
[1] "5.01011049324763%; row_i=55500"
[1] "5.05524662381743%; row_i=56000"
[1] "5.10038275438723%; row_i=56500"
[1] "5.14551888495703%; row_i=57000"
[1] "5.19065501552683%; row_i=57500"
[1] "5.23579114609663%; row_i=58000"
[1] "5.28092727666643%; row_i=58500"
[1] "5.32606340723622%; row_i=59000"
[1] "5.37119953780602%; row_i=59500"
[1] "5.41633566837582%; row_i=60000"
[1] "5.46147179894562%; row_i=60500"
[1] "5.50660792951542%; row_i=61000"
[1] "5.55174406008522%; row_i=61500"
[1] "5.59688019065501%; row_i=62000"
[1] "5.64201632122481%; row_i=62500"
[1] "5.68715245179461%; row_i=63000"
[1] "5.73228858236441%; row_i=63500"
[1] "5.77742471293421%; row_i=64000"
[1] "5.82256084350401%; row_i=64500"
[1] "5.86769697407381%; row_i=65000"
[1] "5.9128331046436%; row_i=65500"
[1] "5.9579692352134%; row_i=66000"
[1] "6.0031053657832%; row_i=66500"
[1] "6.048241496353%; row_i=67000"
[1] "6.0933776269228%; row_i=67500"
[1] "6.1385137574926%; row_i=68000"
[1] "6.1836498880624%; row_i=68500"
[1] "6.22878601863219%; row_i=69000"
[1] "6.27392214920199%; row_i=69500"
[1] "6.31905827977179%; row_i=70000"
[1] "6.36419441034159%; row_i=70500"
[1] "6.40933054091139%; row_i=71000"
[1] "6.45446667148119%; row_i=71500"
[1] "6.49960280205099%; row_i=72000"
[1] "6.54473893262078%; row_i=72500"
[1] "6.58987506319058%; row_i=73000"
[1] "6.63501119376038%; row_i=73500"
[1] "6.68014732433018%; row_i=74000"
[1] "6.72528345489998%; row_i=74500"
[1] "6.77041958546978%; row_i=75000"
[1] "6.81555571603958%; row_i=75500"
[1] "6.86069184660937%; row_i=76000"
[1] "6.90582797717917%; row_i=76500"
[1] "6.95096410774897%; row_i=77000"
[1] "6.99610023831877%; row_i=77500"
[1] "7.04123636888857%; row_i=78000"
[1] "7.08637249945837%; row_i=78500"
[1] "7.13150863002816%; row_i=79000"
[1] "7.17664476059796%; row_i=79500"
[1] "7.22178089116776%; row_i=80000"
[1] "7.26691702173756%; row_i=80500"
[1] "7.31205315230736%; row_i=81000"
[1] "7.35718928287716%; row_i=81500"
[1] "7.40232541344696%; row_i=82000"
[1] "7.44746154401675%; row_i=82500"
[1] "7.49259767458655%; row_i=83000"
[1] "7.53773380515635%; row_i=83500"
[1] "7.58286993572615%; row_i=84000"
[1] "7.62800606629595%; row_i=84500"
[1] "7.67314219686575%; row_i=85000"
[1] "7.71827832743555%; row_i=85500"
[1] "7.76341445800534%; row_i=86000"
[1] "7.80855058857514%; row_i=86500"
[1] "7.85368671914494%; row_i=87000"
[1] "7.89882284971474%; row_i=87500"
[1] "7.94395898028454%; row_i=88000"
[1] "7.98909511085434%; row_i=88500"
[1] "8.03423124142413%; row_i=89000"
[1] "8.07936737199393%; row_i=89500"
[1] "8.12450350256373%; row_i=90000"
[1] "8.16963963313353%; row_i=90500"
[1] "8.21477576370333%; row_i=91000"
[1] "8.25991189427313%; row_i=91500"
[1] "8.30504802484293%; row_i=92000"
[1] "8.35018415541272%; row_i=92500"
[1] "8.39532028598252%; row_i=93000"
[1] "8.44045641655232%; row_i=93500"
[1] "8.48559254712212%; row_i=94000"
[1] "8.53072867769192%; row_i=94500"
[1] "8.57586480826172%; row_i=95000"
[1] "8.62100093883152%; row_i=95500"
[1] "8.66613706940131%; row_i=96000"
[1] "8.71127319997111%; row_i=96500"
[1] "8.75640933054091%; row_i=97000"
[1] "8.80154546111071%; row_i=97500"
[1] "8.84668159168051%; row_i=98000"
[1] "8.89181772225031%; row_i=98500"
[1] "8.93695385282011%; row_i=99000"
[1] "8.9820899833899%; row_i=99500"
[1] "9.0272261139597%; row_i=100000"
[1] "9.0723622445295%; row_i=100500"
[1] "9.1174983750993%; row_i=101000"
[1] "9.1626345056691%; row_i=101500"
[1] "9.2077706362389%; row_i=102000"
[1] "9.2529067668087%; row_i=102500"
[1] "9.29804289737849%; row_i=103000"
[1] "9.34317902794829%; row_i=103500"
[1] "9.38831515851809%; row_i=104000"
[1] "9.43345128908789%; row_i=104500"
[1] "9.47858741965769%; row_i=105000"
[1] "9.52372355022749%; row_i=105500"
[1] "9.56885968079728%; row_i=106000"
[1] "9.61399581136708%; row_i=106500"
[1] "9.65913194193688%; row_i=107000"
[1] "9.70426807250668%; row_i=107500"
[1] "9.74940420307648%; row_i=108000"
[1] "9.79454033364628%; row_i=108500"
[1] "9.83967646421608%; row_i=109000"
[1] "9.88481259478587%; row_i=109500"
[1] "9.92994872535567%; row_i=110000"
[1] "9.97508485592547%; row_i=110500"
[1] "10.0202209864953%; row_i=111000"
[1] "10.0653571170651%; row_i=111500"
[1] "10.1104932476349%; row_i=112000"
[1] "10.1556293782047%; row_i=112500"
[1] "10.2007655087745%; row_i=113000"
[1] "10.2459016393443%; row_i=113500"
[1] "10.2910377699141%; row_i=114000"
[1] "10.3361739004839%; row_i=114500"
[1] "10.3813100310537%; row_i=115000"
[1] "10.4264461616235%; row_i=115500"
[1] "10.4715822921933%; row_i=116000"
[1] "10.5167184227631%; row_i=116500"
[1] "10.5618545533329%; row_i=117000"
[1] "10.6069906839027%; row_i=117500"
[1] "10.6521268144724%; row_i=118000"
[1] "10.6972629450422%; row_i=118500"
[1] "10.742399075612%; row_i=119000"
[1] "10.7875352061818%; row_i=119500"
[1] "10.8326713367516%; row_i=120000"
[1] "10.8778074673214%; row_i=120500"
[1] "10.9229435978912%; row_i=121000"
[1] "10.968079728461%; row_i=121500"
[1] "11.0132158590308%; row_i=122000"
[1] "11.0583519896006%; row_i=122500"
[1] "11.1034881201704%; row_i=123000"
[1] "11.1486242507402%; row_i=123500"
[1] "11.19376038131%; row_i=124000"
[1] "11.2388965118798%; row_i=124500"
[1] "11.2840326424496%; row_i=125000"
[1] "11.3291687730194%; row_i=125500"
[1] "11.3743049035892%; row_i=126000"
[1] "11.419441034159%; row_i=126500"
[1] "11.4645771647288%; row_i=127000"
[1] "11.5097132952986%; row_i=127500"
[1] "11.5548494258684%; row_i=128000"
[1] "11.5999855564382%; row_i=128500"
[1] "11.645121687008%; row_i=129000"
[1] "11.6902578175778%; row_i=129500"
[1] "11.7353939481476%; row_i=130000"
[1] "11.7805300787174%; row_i=130500"
[1] "11.8256662092872%; row_i=131000"
[1] "11.870802339857%; row_i=131500"
[1] "11.9159384704268%; row_i=132000"
[1] "11.9610746009966%; row_i=132500"
[1] "12.0062107315664%; row_i=133000"
[1] "12.0513468621362%; row_i=133500"
[1] "12.096482992706%; row_i=134000"
[1] "12.1416191232758%; row_i=134500"
[1] "12.1867552538456%; row_i=135000"
[1] "12.2318913844154%; row_i=135500"
[1] "12.2770275149852%; row_i=136000"
[1] "12.322163645555%; row_i=136500"
[1] "12.3672997761248%; row_i=137000"
[1] "12.4124359066946%; row_i=137500"
[1] "12.4575720372644%; row_i=138000"
[1] "12.5027081678342%; row_i=138500"
[1] "12.547844298404%; row_i=139000"
[1] "12.5929804289738%; row_i=139500"
[1] "12.6381165595436%; row_i=140000"
[1] "12.6832526901134%; row_i=140500"
[1] "12.7283888206832%; row_i=141000"
[1] "12.773524951253%; row_i=141500"
[1] "12.8186610818228%; row_i=142000"
[1] "12.8637972123926%; row_i=142500"
[1] "12.9089333429624%; row_i=143000"
[1] "12.9540694735322%; row_i=143500"
[1] "12.999205604102%; row_i=144000"
[1] "13.0443417346718%; row_i=144500"
[1] "13.0894778652416%; row_i=145000"
[1] "13.1346139958114%; row_i=145500"
[1] "13.1797501263812%; row_i=146000"
[1] "13.224886256951%; row_i=146500"
[1] "13.2700223875208%; row_i=147000"
[1] "13.3151585180906%; row_i=147500"
[1] "13.3602946486604%; row_i=148000"
[1] "13.4054307792302%; row_i=148500"
[1] "13.4505669098%; row_i=149000"
[1] "13.4957030403698%; row_i=149500"
[1] "13.5408391709396%; row_i=150000"
[1] "13.5859753015094%; row_i=150500"
[1] "13.6311114320792%; row_i=151000"
[1] "13.6762475626489%; row_i=151500"
[1] "13.7213836932187%; row_i=152000"
[1] "13.7665198237885%; row_i=152500"
[1] "13.8116559543583%; row_i=153000"
[1] "13.8567920849281%; row_i=153500"
[1] "13.9019282154979%; row_i=154000"
[1] "13.9470643460677%; row_i=154500"
[1] "13.9922004766375%; row_i=155000"
[1] "14.0373366072073%; row_i=155500"
[1] "14.0824727377771%; row_i=156000"
[1] "14.1276088683469%; row_i=156500"
[1] "14.1727449989167%; row_i=157000"
[1] "14.2178811294865%; row_i=157500"
[1] "14.2630172600563%; row_i=158000"
[1] "14.3081533906261%; row_i=158500"
[1] "14.3532895211959%; row_i=159000"
[1] "14.3984256517657%; row_i=159500"
[1] "14.4435617823355%; row_i=160000"
[1] "14.4886979129053%; row_i=160500"
[1] "14.5338340434751%; row_i=161000"
[1] "14.5789701740449%; row_i=161500"
[1] "14.6241063046147%; row_i=162000"
[1] "14.6692424351845%; row_i=162500"
[1] "14.7143785657543%; row_i=163000"
[1] "14.7595146963241%; row_i=163500"
[1] "14.8046508268939%; row_i=164000"
[1] "14.8497869574637%; row_i=164500"
[1] "14.8949230880335%; row_i=165000"
[1] "14.9400592186033%; row_i=165500"
[1] "14.9851953491731%; row_i=166000"
[1] "15.0303314797429%; row_i=166500"
[1] "15.0754676103127%; row_i=167000"
[1] "15.1206037408825%; row_i=167500"
[1] "15.1657398714523%; row_i=168000"
[1] "15.2108760020221%; row_i=168500"
[1] "15.2560121325919%; row_i=169000"
[1] "15.3011482631617%; row_i=169500"
[1] "15.3462843937315%; row_i=170000"
[1] "15.3914205243013%; row_i=170500"
[1] "15.4365566548711%; row_i=171000"
[1] "15.4816927854409%; row_i=171500"
[1] "15.5268289160107%; row_i=172000"
[1] "15.5719650465805%; row_i=172500"
[1] "15.6171011771503%; row_i=173000"
[1] "15.6622373077201%; row_i=173500"
[1] "15.7073734382899%; row_i=174000"
[1] "15.7525095688597%; row_i=174500"
[1] "15.7976456994295%; row_i=175000"
[1] "15.8427818299993%; row_i=175500"
[1] "15.8879179605691%; row_i=176000"
[1] "15.9330540911389%; row_i=176500"
[1] "15.9781902217087%; row_i=177000"
[1] "16.0233263522785%; row_i=177500"
[1] "16.0684624828483%; row_i=178000"
[1] "16.1135986134181%; row_i=178500"
[1] "16.1587347439879%; row_i=179000"
[1] "16.2038708745577%; row_i=179500"
[1] "16.2490070051275%; row_i=180000"
[1] "16.2941431356973%; row_i=180500"
[1] "16.3392792662671%; row_i=181000"
[1] "16.3844153968369%; row_i=181500"
[1] "16.4295515274067%; row_i=182000"
[1] "16.4746876579765%; row_i=182500"
[1] "16.5198237885463%; row_i=183000"
[1] "16.5649599191161%; row_i=183500"
[1] "16.6100960496859%; row_i=184000"
[1] "16.6552321802556%; row_i=184500"
[1] "16.7003683108254%; row_i=185000"
[1] "16.7455044413952%; row_i=185500"
[1] "16.790640571965%; row_i=186000"
[1] "16.8357767025348%; row_i=186500"
[1] "16.8809128331046%; row_i=187000"
[1] "16.9260489636744%; row_i=187500"
[1] "16.9711850942442%; row_i=188000"
[1] "17.016321224814%; row_i=188500"
[1] "17.0614573553838%; row_i=189000"
[1] "17.1065934859536%; row_i=189500"
[1] "17.1517296165234%; row_i=190000"
[1] "17.1968657470932%; row_i=190500"
[1] "17.242001877663%; row_i=191000"
[1] "17.2871380082328%; row_i=191500"
[1] "17.3322741388026%; row_i=192000"
[1] "17.3774102693724%; row_i=192500"
[1] "17.4225463999422%; row_i=193000"
[1] "17.467682530512%; row_i=193500"
[1] "17.5128186610818%; row_i=194000"
[1] "17.5579547916516%; row_i=194500"
[1] "17.6030909222214%; row_i=195000"
[1] "17.6482270527912%; row_i=195500"
[1] "17.693363183361%; row_i=196000"
[1] "17.7384993139308%; row_i=196500"
[1] "17.7836354445006%; row_i=197000"
[1] "17.8287715750704%; row_i=197500"
[1] "17.8739077056402%; row_i=198000"
[1] "17.91904383621%; row_i=198500"
[1] "17.9641799667798%; row_i=199000"
[1] "18.0093160973496%; row_i=199500"
[1] "18.0544522279194%; row_i=200000"
[1] "18.0995883584892%; row_i=200500"
[1] "18.144724489059%; row_i=201000"
[1] "18.1898606196288%; row_i=201500"
[1] "18.2349967501986%; row_i=202000"
[1] "18.2801328807684%; row_i=202500"
[1] "18.3252690113382%; row_i=203000"
[1] "18.370405141908%; row_i=203500"
[1] "18.4155412724778%; row_i=204000"
[1] "18.4606774030476%; row_i=204500"
[1] "18.5058135336174%; row_i=205000"
[1] "18.5509496641872%; row_i=205500"
[1] "18.596085794757%; row_i=206000"
[1] "18.6412219253268%; row_i=206500"
[1] "18.6863580558966%; row_i=207000"
[1] "18.7314941864664%; row_i=207500"
[1] "18.7766303170362%; row_i=208000"
[1] "18.821766447606%; row_i=208500"
[1] "18.8669025781758%; row_i=209000"
[1] "18.9120387087456%; row_i=209500"
[1] "18.9571748393154%; row_i=210000"
[1] "19.0023109698852%; row_i=210500"
[1] "19.047447100455%; row_i=211000"
[1] "19.0925832310248%; row_i=211500"
[1] "19.1377193615946%; row_i=212000"
[1] "19.1828554921644%; row_i=212500"
[1] "19.2279916227342%; row_i=213000"
[1] "19.273127753304%; row_i=213500"
[1] "19.3182638838738%; row_i=214000"
[1] "19.3634000144436%; row_i=214500"
[1] "19.4085361450134%; row_i=215000"
[1] "19.4536722755832%; row_i=215500"
[1] "19.498808406153%; row_i=216000"
[1] "19.5439445367228%; row_i=216500"
[1] "19.5890806672926%; row_i=217000"
[1] "19.6342167978624%; row_i=217500"
[1] "19.6793529284322%; row_i=218000"
[1] "19.724489059002%; row_i=218500"
[1] "19.7696251895717%; row_i=219000"
[1] "19.8147613201415%; row_i=219500"
[1] "19.8598974507113%; row_i=220000"
[1] "19.9050335812811%; row_i=220500"
[1] "19.9501697118509%; row_i=221000"
[1] "19.9953058424207%; row_i=221500"
[1] "20.0404419729905%; row_i=222000"
[1] "20.0855781035603%; row_i=222500"
[1] "20.1307142341301%; row_i=223000"
[1] "20.1758503646999%; row_i=223500"
[1] "20.2209864952697%; row_i=224000"
[1] "20.2661226258395%; row_i=224500"
[1] "20.3112587564093%; row_i=225000"
[1] "20.3563948869791%; row_i=225500"
[1] "20.4015310175489%; row_i=226000"
[1] "20.4466671481187%; row_i=226500"
[1] "20.4918032786885%; row_i=227000"
[1] "20.5369394092583%; row_i=227500"
[1] "20.5820755398281%; row_i=228000"
[1] "20.6272116703979%; row_i=228500"
[1] "20.6723478009677%; row_i=229000"
[1] "20.7174839315375%; row_i=229500"
[1] "20.7626200621073%; row_i=230000"
[1] "20.8077561926771%; row_i=230500"
[1] "20.8528923232469%; row_i=231000"
[1] "20.8980284538167%; row_i=231500"
[1] "20.9431645843865%; row_i=232000"
[1] "20.9883007149563%; row_i=232500"
[1] "21.0334368455261%; row_i=233000"
[1] "21.0785729760959%; row_i=233500"
[1] "21.1237091066657%; row_i=234000"
[1] "21.1688452372355%; row_i=234500"
[1] "21.2139813678053%; row_i=235000"
[1] "21.2591174983751%; row_i=235500"
[1] "21.3042536289449%; row_i=236000"
[1] "21.3493897595147%; row_i=236500"
[1] "21.3945258900845%; row_i=237000"
[1] "21.4396620206543%; row_i=237500"
[1] "21.4847981512241%; row_i=238000"
[1] "21.5299342817939%; row_i=238500"
[1] "21.5750704123637%; row_i=239000"
[1] "21.6202065429335%; row_i=239500"
[1] "21.6653426735033%; row_i=240000"
[1] "21.7104788040731%; row_i=240500"
[1] "21.7556149346429%; row_i=241000"
[1] "21.8007510652127%; row_i=241500"
[1] "21.8458871957825%; row_i=242000"
[1] "21.8910233263523%; row_i=242500"
[1] "21.9361594569221%; row_i=243000"
[1] "21.9812955874919%; row_i=243500"
[1] "22.0264317180617%; row_i=244000"
[1] "22.0715678486315%; row_i=244500"
[1] "22.1167039792013%; row_i=245000"
[1] "22.1618401097711%; row_i=245500"
[1] "22.2069762403409%; row_i=246000"
[1] "22.2521123709107%; row_i=246500"
[1] "22.2972485014805%; row_i=247000"
[1] "22.3423846320503%; row_i=247500"
[1] "22.3875207626201%; row_i=248000"
[1] "22.4326568931899%; row_i=248500"
[1] "22.4777930237597%; row_i=249000"
[1] "22.5229291543295%; row_i=249500"
[1] "22.5680652848993%; row_i=250000"
[1] "22.6132014154691%; row_i=250500"
[1] "22.6583375460389%; row_i=251000"
[1] "22.7034736766087%; row_i=251500"
[1] "22.7486098071785%; row_i=252000"
[1] "22.7937459377482%; row_i=252500"
[1] "22.838882068318%; row_i=253000"
[1] "22.8840181988878%; row_i=253500"
[1] "22.9291543294576%; row_i=254000"
[1] "22.9742904600274%; row_i=254500"
[1] "23.0194265905972%; row_i=255000"
[1] "23.064562721167%; row_i=255500"
[1] "23.1096988517368%; row_i=256000"
[1] "23.1548349823066%; row_i=256500"
[1] "23.1999711128764%; row_i=257000"
[1] "23.2451072434462%; row_i=257500"
[1] "23.290243374016%; row_i=258000"
[1] "23.3353795045858%; row_i=258500"
[1] "23.3805156351556%; row_i=259000"
[1] "23.4256517657254%; row_i=259500"
[1] "23.4707878962952%; row_i=260000"
[1] "23.515924026865%; row_i=260500"
[1] "23.5610601574348%; row_i=261000"
[1] "23.6061962880046%; row_i=261500"
[1] "23.6513324185744%; row_i=262000"
[1] "23.6964685491442%; row_i=262500"
[1] "23.741604679714%; row_i=263000"
[1] "23.7867408102838%; row_i=263500"
[1] "23.8318769408536%; row_i=264000"
[1] "23.8770130714234%; row_i=264500"
[1] "23.9221492019932%; row_i=265000"
[1] "23.967285332563%; row_i=265500"
[1] "24.0124214631328%; row_i=266000"
[1] "24.0575575937026%; row_i=266500"
[1] "24.1026937242724%; row_i=267000"
[1] "24.1478298548422%; row_i=267500"
[1] "24.192965985412%; row_i=268000"
[1] "24.2381021159818%; row_i=268500"
[1] "24.2832382465516%; row_i=269000"
[1] "24.3283743771214%; row_i=269500"
[1] "24.3735105076912%; row_i=270000"
[1] "24.418646638261%; row_i=270500"
[1] "24.4637827688308%; row_i=271000"
[1] "24.5089188994006%; row_i=271500"
[1] "24.5540550299704%; row_i=272000"
[1] "24.5991911605402%; row_i=272500"
[1] "24.64432729111%; row_i=273000"
[1] "24.6894634216798%; row_i=273500"
[1] "24.7345995522496%; row_i=274000"
[1] "24.7797356828194%; row_i=274500"
[1] "24.8248718133892%; row_i=275000"
[1] "24.870007943959%; row_i=275500"
[1] "24.9151440745288%; row_i=276000"
[1] "24.9602802050986%; row_i=276500"
[1] "25.0054163356684%; row_i=277000"
[1] "25.0505524662382%; row_i=277500"
[1] "25.095688596808%; row_i=278000"
[1] "25.1408247273778%; row_i=278500"
[1] "25.1859608579476%; row_i=279000"
[1] "25.2310969885174%; row_i=279500"
[1] "25.2762331190872%; row_i=280000"
[1] "25.321369249657%; row_i=280500"
[1] "25.3665053802268%; row_i=281000"
[1] "25.4116415107966%; row_i=281500"
[1] "25.4567776413664%; row_i=282000"
[1] "25.5019137719362%; row_i=282500"
[1] "25.547049902506%; row_i=283000"
[1] "25.5921860330758%; row_i=283500"
[1] "25.6373221636456%; row_i=284000"
[1] "25.6824582942154%; row_i=284500"
[1] "25.7275944247851%; row_i=285000"
[1] "25.772730555355%; row_i=285500"
[1] "25.8178666859248%; row_i=286000"
[1] "25.8630028164945%; row_i=286500"
[1] "25.9081389470643%; row_i=287000"
[1] "25.9532750776341%; row_i=287500"
[1] "25.9984112082039%; row_i=288000"
[1] "26.0435473387737%; row_i=288500"
[1] "26.0886834693435%; row_i=289000"
[1] "26.1338195999133%; row_i=289500"
[1] "26.1789557304831%; row_i=290000"
[1] "26.2240918610529%; row_i=290500"
[1] "26.2692279916227%; row_i=291000"
[1] "26.3143641221925%; row_i=291500"
[1] "26.3595002527623%; row_i=292000"
[1] "26.4046363833321%; row_i=292500"
[1] "26.4497725139019%; row_i=293000"
[1] "26.4949086444717%; row_i=293500"
[1] "26.5400447750415%; row_i=294000"
[1] "26.5851809056113%; row_i=294500"
[1] "26.6303170361811%; row_i=295000"
[1] "26.6754531667509%; row_i=295500"
[1] "26.7205892973207%; row_i=296000"
[1] "26.7657254278905%; row_i=296500"
[1] "26.8108615584603%; row_i=297000"
[1] "26.8559976890301%; row_i=297500"
[1] "26.9011338195999%; row_i=298000"
[1] "26.9462699501697%; row_i=298500"
[1] "26.9914060807395%; row_i=299000"
[1] "27.0365422113093%; row_i=299500"
[1] "27.0816783418791%; row_i=300000"
[1] "27.1268144724489%; row_i=300500"
[1] "27.1719506030187%; row_i=301000"
[1] "27.2170867335885%; row_i=301500"
[1] "27.2622228641583%; row_i=302000"
[1] "27.3073589947281%; row_i=302500"
[1] "27.3524951252979%; row_i=303000"
[1] "27.3976312558677%; row_i=303500"
[1] "27.4427673864375%; row_i=304000"
[1] "27.4879035170073%; row_i=304500"
[1] "27.5330396475771%; row_i=305000"
[1] "27.5781757781469%; row_i=305500"
[1] "27.6233119087167%; row_i=306000"
[1] "27.6684480392865%; row_i=306500"
[1] "27.7135841698563%; row_i=307000"
[1] "27.7587203004261%; row_i=307500"
[1] "27.8038564309959%; row_i=308000"
[1] "27.8489925615657%; row_i=308500"
[1] "27.8941286921355%; row_i=309000"
[1] "27.9392648227053%; row_i=309500"
[1] "27.9844009532751%; row_i=310000"
[1] "28.0295370838449%; row_i=310500"
[1] "28.0746732144147%; row_i=311000"
[1] "28.1198093449845%; row_i=311500"
[1] "28.1649454755543%; row_i=312000"
[1] "28.2100816061241%; row_i=312500"
[1] "28.2552177366939%; row_i=313000"
[1] "28.3003538672637%; row_i=313500"
[1] "28.3454899978335%; row_i=314000"
[1] "28.3906261284033%; row_i=314500"
[1] "28.4357622589731%; row_i=315000"
[1] "28.4808983895429%; row_i=315500"
[1] "28.5260345201127%; row_i=316000"
[1] "28.5711706506825%; row_i=316500"
[1] "28.6163067812523%; row_i=317000"
[1] "28.6614429118221%; row_i=317500"
[1] "28.7065790423919%; row_i=318000"
[1] "28.7517151729616%; row_i=318500"
[1] "28.7968513035315%; row_i=319000"
[1] "28.8419874341013%; row_i=319500"
[1] "28.887123564671%; row_i=320000"
[1] "28.9322596952408%; row_i=320500"
[1] "28.9773958258106%; row_i=321000"
[1] "29.0225319563804%; row_i=321500"
[1] "29.0676680869502%; row_i=322000"
[1] "29.11280421752%; row_i=322500"
[1] "29.1579403480898%; row_i=323000"
[1] "29.2030764786596%; row_i=323500"
[1] "29.2482126092294%; row_i=324000"
[1] "29.2933487397992%; row_i=324500"
[1] "29.338484870369%; row_i=325000"
[1] "29.3836210009388%; row_i=325500"
[1] "29.4287571315086%; row_i=326000"
[1] "29.4738932620784%; row_i=326500"
[1] "29.5190293926482%; row_i=327000"
[1] "29.564165523218%; row_i=327500"
[1] "29.6093016537878%; row_i=328000"
[1] "29.6544377843576%; row_i=328500"
[1] "29.6995739149274%; row_i=329000"
[1] "29.7447100454972%; row_i=329500"
[1] "29.789846176067%; row_i=330000"
[1] "29.8349823066368%; row_i=330500"
[1] "29.8801184372066%; row_i=331000"
[1] "29.9252545677764%; row_i=331500"
[1] "29.9703906983462%; row_i=332000"
[1] "30.015526828916%; row_i=332500"
[1] "30.0606629594858%; row_i=333000"
[1] "30.1057990900556%; row_i=333500"
[1] "30.1509352206254%; row_i=334000"
[1] "30.1960713511952%; row_i=334500"
[1] "30.241207481765%; row_i=335000"
[1] "30.2863436123348%; row_i=335500"
[1] "30.3314797429046%; row_i=336000"
[1] "30.3766158734744%; row_i=336500"
[1] "30.4217520040442%; row_i=337000"
[1] "30.466888134614%; row_i=337500"
[1] "30.5120242651838%; row_i=338000"
[1] "30.5571603957536%; row_i=338500"
[1] "30.6022965263234%; row_i=339000"
[1] "30.6474326568932%; row_i=339500"
[1] "30.692568787463%; row_i=340000"
[1] "30.7377049180328%; row_i=340500"
[1] "30.7828410486026%; row_i=341000"
[1] "30.8279771791724%; row_i=341500"
[1] "30.8731133097422%; row_i=342000"
[1] "30.918249440312%; row_i=342500"
[1] "30.9633855708818%; row_i=343000"
[1] "31.0085217014516%; row_i=343500"
[1] "31.0536578320214%; row_i=344000"
[1] "31.0987939625912%; row_i=344500"
[1] "31.143930093161%; row_i=345000"
[1] "31.1890662237308%; row_i=345500"
[1] "31.2342023543006%; row_i=346000"
[1] "31.2793384848704%; row_i=346500"
[1] "31.3244746154402%; row_i=347000"
[1] "31.36961074601%; row_i=347500"
[1] "31.4147468765798%; row_i=348000"
[1] "31.4598830071496%; row_i=348500"
[1] "31.5050191377194%; row_i=349000"
[1] "31.5501552682892%; row_i=349500"
[1] "31.595291398859%; row_i=350000"
[1] "31.6404275294288%; row_i=350500"
[1] "31.6855636599986%; row_i=351000"
[1] "31.7306997905684%; row_i=351500"
[1] "31.7758359211382%; row_i=352000"
[1] "31.820972051708%; row_i=352500"
[1] "31.8661081822777%; row_i=353000"
[1] "31.9112443128475%; row_i=353500"
[1] "31.9563804434173%; row_i=354000"
[1] "32.0015165739871%; row_i=354500"
[1] "32.0466527045569%; row_i=355000"
[1] "32.0917888351267%; row_i=355500"
[1] "32.1369249656965%; row_i=356000"
[1] "32.1820610962663%; row_i=356500"
[1] "32.2271972268361%; row_i=357000"
[1] "32.2723333574059%; row_i=357500"
[1] "32.3174694879757%; row_i=358000"
[1] "32.3626056185455%; row_i=358500"
[1] "32.4077417491153%; row_i=359000"
[1] "32.4528778796851%; row_i=359500"
[1] "32.4980140102549%; row_i=360000"
[1] "32.5431501408247%; row_i=360500"
[1] "32.5882862713945%; row_i=361000"
[1] "32.6334224019643%; row_i=361500"
[1] "32.6785585325341%; row_i=362000"
[1] "32.7236946631039%; row_i=362500"
[1] "32.7688307936737%; row_i=363000"
[1] "32.8139669242435%; row_i=363500"
[1] "32.8591030548133%; row_i=364000"
[1] "32.9042391853831%; row_i=364500"
[1] "32.9493753159529%; row_i=365000"
[1] "32.9945114465227%; row_i=365500"
[1] "33.0396475770925%; row_i=366000"
[1] "33.0847837076623%; row_i=366500"
[1] "33.1299198382321%; row_i=367000"
[1] "33.1750559688019%; row_i=367500"
[1] "33.2201920993717%; row_i=368000"
[1] "33.2653282299415%; row_i=368500"
[1] "33.3104643605113%; row_i=369000"
[1] "33.3556004910811%; row_i=369500"
[1] "33.4007366216509%; row_i=370000"
[1] "33.4458727522207%; row_i=370500"
[1] "33.4910088827905%; row_i=371000"
[1] "33.5361450133603%; row_i=371500"
[1] "33.5812811439301%; row_i=372000"
[1] "33.6264172744999%; row_i=372500"
[1] "33.6715534050697%; row_i=373000"
[1] "33.7166895356395%; row_i=373500"
[1] "33.7618256662093%; row_i=374000"
[1] "33.8069617967791%; row_i=374500"
[1] "33.8520979273489%; row_i=375000"
[1] "33.8972340579187%; row_i=375500"
[1] "33.9423701884885%; row_i=376000"
[1] "33.9875063190583%; row_i=376500"
[1] "34.0326424496281%; row_i=377000"
[1] "34.0777785801979%; row_i=377500"
[1] "34.1229147107677%; row_i=378000"
[1] "34.1680508413375%; row_i=378500"
[1] "34.2131869719073%; row_i=379000"
[1] "34.2583231024771%; row_i=379500"
[1] "34.3034592330469%; row_i=380000"
[1] "34.3485953636167%; row_i=380500"
[1] "34.3937314941865%; row_i=381000"
[1] "34.4388676247563%; row_i=381500"
[1] "34.4840037553261%; row_i=382000"
[1] "34.5291398858959%; row_i=382500"
[1] "34.5742760164657%; row_i=383000"
[1] "34.6194121470355%; row_i=383500"
[1] "34.6645482776053%; row_i=384000"
[1] "34.7096844081751%; row_i=384500"
[1] "34.7548205387449%; row_i=385000"
[1] "34.7999566693147%; row_i=385500"
[1] "34.8450927998845%; row_i=386000"
[1] "34.8902289304542%; row_i=386500"
[1] "34.9353650610241%; row_i=387000"
[1] "34.9805011915939%; row_i=387500"
[1] "35.0256373221636%; row_i=388000"
[1] "35.0707734527334%; row_i=388500"
[1] "35.1159095833032%; row_i=389000"
[1] "35.161045713873%; row_i=389500"
[1] "35.2061818444428%; row_i=390000"
[1] "35.2513179750126%; row_i=390500"
[1] "35.2964541055824%; row_i=391000"
[1] "35.3415902361522%; row_i=391500"
[1] "35.386726366722%; row_i=392000"
[1] "35.4318624972918%; row_i=392500"
[1] "35.4769986278616%; row_i=393000"
[1] "35.5221347584314%; row_i=393500"
[1] "35.5672708890012%; row_i=394000"
[1] "35.612407019571%; row_i=394500"
[1] "35.6575431501408%; row_i=395000"
[1] "35.7026792807106%; row_i=395500"
[1] "35.7478154112804%; row_i=396000"
[1] "35.7929515418502%; row_i=396500"
[1] "35.83808767242%; row_i=397000"
[1] "35.8832238029898%; row_i=397500"
[1] "35.9283599335596%; row_i=398000"
[1] "35.9734960641294%; row_i=398500"
[1] "36.0186321946992%; row_i=399000"
[1] "36.063768325269%; row_i=399500"
[1] "36.1089044558388%; row_i=400000"
[1] "36.1540405864086%; row_i=400500"
[1] "36.1991767169784%; row_i=401000"
[1] "36.2443128475482%; row_i=401500"
[1] "36.289448978118%; row_i=402000"
[1] "36.3345851086878%; row_i=402500"
[1] "36.3797212392576%; row_i=403000"
[1] "36.4248573698274%; row_i=403500"
[1] "36.4699935003972%; row_i=404000"
[1] "36.515129630967%; row_i=404500"
[1] "36.5602657615368%; row_i=405000"
[1] "36.6054018921066%; row_i=405500"
[1] "36.6505380226764%; row_i=406000"
[1] "36.6956741532462%; row_i=406500"
[1] "36.740810283816%; row_i=407000"
[1] "36.7859464143858%; row_i=407500"
[1] "36.8310825449556%; row_i=408000"
[1] "36.8762186755254%; row_i=408500"
[1] "36.9213548060952%; row_i=409000"
[1] "36.966490936665%; row_i=409500"
[1] "37.0116270672348%; row_i=410000"
[1] "37.0567631978046%; row_i=410500"
[1] "37.1018993283744%; row_i=411000"
[1] "37.1470354589442%; row_i=411500"
[1] "37.192171589514%; row_i=412000"
[1] "37.2373077200838%; row_i=412500"
[1] "37.2824438506536%; row_i=413000"
[1] "37.3275799812234%; row_i=413500"
[1] "37.3727161117932%; row_i=414000"
[1] "37.417852242363%; row_i=414500"
[1] "37.4629883729328%; row_i=415000"
[1] "37.5081245035026%; row_i=415500"
[1] "37.5532606340724%; row_i=416000"
[1] "37.5983967646422%; row_i=416500"
[1] "37.643532895212%; row_i=417000"
[1] "37.6886690257818%; row_i=417500"
[1] "37.7338051563516%; row_i=418000"
[1] "37.7789412869214%; row_i=418500"
[1] "37.8240774174912%; row_i=419000"
[1] "37.869213548061%; row_i=419500"
[1] "37.9143496786307%; row_i=420000"
[1] "37.9594858092006%; row_i=420500"
[1] "38.0046219397704%; row_i=421000"
[1] "38.0497580703401%; row_i=421500"
[1] "38.0948942009099%; row_i=422000"
[1] "38.1400303314797%; row_i=422500"
[1] "38.1851664620495%; row_i=423000"
[1] "38.2303025926193%; row_i=423500"
[1] "38.2754387231891%; row_i=424000"
[1] "38.3205748537589%; row_i=424500"
[1] "38.3657109843287%; row_i=425000"
[1] "38.4108471148985%; row_i=425500"
[1] "38.4559832454683%; row_i=426000"
[1] "38.5011193760381%; row_i=426500"
[1] "38.5462555066079%; row_i=427000"
[1] "38.5913916371777%; row_i=427500"
[1] "38.6365277677475%; row_i=428000"
[1] "38.6816638983173%; row_i=428500"
[1] "38.7268000288871%; row_i=429000"
[1] "38.7719361594569%; row_i=429500"
[1] "38.8170722900267%; row_i=430000"
[1] "38.8622084205965%; row_i=430500"
[1] "38.9073445511663%; row_i=431000"
[1] "38.9524806817361%; row_i=431500"
[1] "38.9976168123059%; row_i=432000"
[1] "39.0427529428757%; row_i=432500"
[1] "39.0878890734455%; row_i=433000"
[1] "39.1330252040153%; row_i=433500"
[1] "39.1781613345851%; row_i=434000"
[1] "39.2232974651549%; row_i=434500"
[1] "39.2684335957247%; row_i=435000"
[1] "39.3135697262945%; row_i=435500"
[1] "39.3587058568643%; row_i=436000"
[1] "39.4038419874341%; row_i=436500"
[1] "39.4489781180039%; row_i=437000"
[1] "39.4941142485737%; row_i=437500"
[1] "39.5392503791435%; row_i=438000"
[1] "39.5843865097133%; row_i=438500"
[1] "39.6295226402831%; row_i=439000"
[1] "39.6746587708529%; row_i=439500"
[1] "39.7197949014227%; row_i=440000"
[1] "39.7649310319925%; row_i=440500"
[1] "39.8100671625623%; row_i=441000"
[1] "39.8552032931321%; row_i=441500"
[1] "39.9003394237019%; row_i=442000"
[1] "39.9454755542717%; row_i=442500"
[1] "39.9906116848415%; row_i=443000"
[1] "40.0357478154113%; row_i=443500"
[1] "40.0808839459811%; row_i=444000"
[1] "40.1260200765509%; row_i=444500"
[1] "40.1711562071207%; row_i=445000"
[1] "40.2162923376905%; row_i=445500"
[1] "40.2614284682603%; row_i=446000"
[1] "40.3065645988301%; row_i=446500"
[1] "40.3517007293999%; row_i=447000"
[1] "40.3968368599697%; row_i=447500"
[1] "40.4419729905395%; row_i=448000"
[1] "40.4871091211093%; row_i=448500"
[1] "40.5322452516791%; row_i=449000"
[1] "40.5773813822489%; row_i=449500"
[1] "40.6225175128187%; row_i=450000"
[1] "40.6676536433885%; row_i=450500"
[1] "40.7127897739583%; row_i=451000"
[1] "40.7579259045281%; row_i=451500"
[1] "40.8030620350979%; row_i=452000"
[1] "40.8481981656677%; row_i=452500"
[1] "40.8933342962375%; row_i=453000"
[1] "40.9384704268072%; row_i=453500"
[1] "40.9836065573771%; row_i=454000"
[1] "41.0287426879468%; row_i=454500"
[1] "41.0738788185166%; row_i=455000"
[1] "41.1190149490864%; row_i=455500"
[1] "41.1641510796562%; row_i=456000"
[1] "41.209287210226%; row_i=456500"
[1] "41.2544233407958%; row_i=457000"
[1] "41.2995594713656%; row_i=457500"
[1] "41.3446956019354%; row_i=458000"
[1] "41.3898317325052%; row_i=458500"
[1] "41.434967863075%; row_i=459000"
[1] "41.4801039936448%; row_i=459500"
[1] "41.5252401242146%; row_i=460000"
[1] "41.5703762547844%; row_i=460500"
[1] "41.6155123853542%; row_i=461000"
[1] "41.660648515924%; row_i=461500"
[1] "41.7057846464938%; row_i=462000"
[1] "41.7509207770636%; row_i=462500"
[1] "41.7960569076334%; row_i=463000"
[1] "41.8411930382032%; row_i=463500"
[1] "41.886329168773%; row_i=464000"
[1] "41.9314652993428%; row_i=464500"
[1] "41.9766014299126%; row_i=465000"
[1] "42.0217375604824%; row_i=465500"
[1] "42.0668736910522%; row_i=466000"
[1] "42.112009821622%; row_i=466500"
[1] "42.1571459521918%; row_i=467000"
[1] "42.2022820827616%; row_i=467500"
[1] "42.2474182133314%; row_i=468000"
[1] "42.2925543439012%; row_i=468500"
[1] "42.337690474471%; row_i=469000"
[1] "42.3828266050408%; row_i=469500"
[1] "42.4279627356106%; row_i=470000"
[1] "42.4730988661804%; row_i=470500"
[1] "42.5182349967502%; row_i=471000"
[1] "42.56337112732%; row_i=471500"
[1] "42.6085072578898%; row_i=472000"
[1] "42.6536433884596%; row_i=472500"
[1] "42.6987795190294%; row_i=473000"
[1] "42.7439156495992%; row_i=473500"
[1] "42.789051780169%; row_i=474000"
[1] "42.8341879107388%; row_i=474500"
[1] "42.8793240413086%; row_i=475000"
[1] "42.9244601718784%; row_i=475500"
[1] "42.9695963024482%; row_i=476000"
[1] "43.014732433018%; row_i=476500"
[1] "43.0598685635878%; row_i=477000"
[1] "43.1050046941576%; row_i=477500"
[1] "43.1501408247274%; row_i=478000"
[1] "43.1952769552972%; row_i=478500"
[1] "43.240413085867%; row_i=479000"
[1] "43.2855492164368%; row_i=479500"
[1] "43.3306853470066%; row_i=480000"
[1] "43.3758214775764%; row_i=480500"
[1] "43.4209576081462%; row_i=481000"
[1] "43.466093738716%; row_i=481500"
[1] "43.5112298692858%; row_i=482000"
[1] "43.5563659998556%; row_i=482500"
[1] "43.6015021304254%; row_i=483000"
[1] "43.6466382609952%; row_i=483500"
[1] "43.691774391565%; row_i=484000"
[1] "43.7369105221348%; row_i=484500"
[1] "43.7820466527046%; row_i=485000"
[1] "43.8271827832744%; row_i=485500"
[1] "43.8723189138442%; row_i=486000"
[1] "43.9174550444139%; row_i=486500"
[1] "43.9625911749837%; row_i=487000"
[1] "44.0077273055536%; row_i=487500"
[1] "44.0528634361233%; row_i=488000"
[1] "44.0979995666931%; row_i=488500"
[1] "44.1431356972629%; row_i=489000"
[1] "44.1882718278327%; row_i=489500"
[1] "44.2334079584025%; row_i=490000"
[1] "44.2785440889723%; row_i=490500"
[1] "44.3236802195421%; row_i=491000"
[1] "44.3688163501119%; row_i=491500"
[1] "44.4139524806817%; row_i=492000"
[1] "44.4590886112515%; row_i=492500"
[1] "44.5042247418213%; row_i=493000"
[1] "44.5493608723911%; row_i=493500"
[1] "44.5944970029609%; row_i=494000"
[1] "44.6396331335307%; row_i=494500"
[1] "44.6847692641005%; row_i=495000"
[1] "44.7299053946703%; row_i=495500"
[1] "44.7750415252401%; row_i=496000"
[1] "44.8201776558099%; row_i=496500"
[1] "44.8653137863797%; row_i=497000"
[1] "44.9104499169495%; row_i=497500"
[1] "44.9555860475193%; row_i=498000"
[1] "45.0007221780891%; row_i=498500"
[1] "45.0458583086589%; row_i=499000"
[1] "45.0909944392287%; row_i=499500"
[1] "45.1361305697985%; row_i=500000"
[1] "45.1812667003683%; row_i=500500"
[1] "45.2264028309381%; row_i=501000"
[1] "45.2715389615079%; row_i=501500"
[1] "45.3166750920777%; row_i=502000"
[1] "45.3618112226475%; row_i=502500"
[1] "45.4069473532173%; row_i=503000"
[1] "45.4520834837871%; row_i=503500"
[1] "45.4972196143569%; row_i=504000"
[1] "45.5423557449267%; row_i=504500"
[1] "45.5874918754965%; row_i=505000"
[1] "45.6326280060663%; row_i=505500"
[1] "45.6777641366361%; row_i=506000"
[1] "45.7229002672059%; row_i=506500"
[1] "45.7680363977757%; row_i=507000"
[1] "45.8131725283455%; row_i=507500"
[1] "45.8583086589153%; row_i=508000"
[1] "45.9034447894851%; row_i=508500"
[1] "45.9485809200549%; row_i=509000"
[1] "45.9937170506247%; row_i=509500"
[1] "46.0388531811945%; row_i=510000"
[1] "46.0839893117643%; row_i=510500"
[1] "46.1291254423341%; row_i=511000"
[1] "46.1742615729039%; row_i=511500"
[1] "46.2193977034737%; row_i=512000"
[1] "46.2645338340435%; row_i=512500"
[1] "46.3096699646133%; row_i=513000"
[1] "46.3548060951831%; row_i=513500"
[1] "46.3999422257529%; row_i=514000"
[1] "46.4450783563227%; row_i=514500"
[1] "46.4902144868925%; row_i=515000"
[1] "46.5353506174623%; row_i=515500"
[1] "46.5804867480321%; row_i=516000"
[1] "46.6256228786019%; row_i=516500"
[1] "46.6707590091717%; row_i=517000"
[1] "46.7158951397415%; row_i=517500"
[1] "46.7610312703113%; row_i=518000"
[1] "46.8061674008811%; row_i=518500"
[1] "46.8513035314509%; row_i=519000"
[1] "46.8964396620207%; row_i=519500"
[1] "46.9415757925904%; row_i=520000"
[1] "46.9867119231603%; row_i=520500"
[1] "47.0318480537301%; row_i=521000"
[1] "47.0769841842998%; row_i=521500"
[1] "47.1221203148696%; row_i=522000"
[1] "47.1672564454394%; row_i=522500"
[1] "47.2123925760092%; row_i=523000"
[1] "47.257528706579%; row_i=523500"
[1] "47.3026648371488%; row_i=524000"
[1] "47.3478009677186%; row_i=524500"
[1] "47.3929370982884%; row_i=525000"
[1] "47.4380732288582%; row_i=525500"
[1] "47.483209359428%; row_i=526000"
[1] "47.5283454899978%; row_i=526500"
[1] "47.5734816205676%; row_i=527000"
[1] "47.6186177511374%; row_i=527500"
[1] "47.6637538817072%; row_i=528000"
[1] "47.708890012277%; row_i=528500"
[1] "47.7540261428468%; row_i=529000"
[1] "47.7991622734166%; row_i=529500"
[1] "47.8442984039864%; row_i=530000"
[1] "47.8894345345562%; row_i=530500"
[1] "47.934570665126%; row_i=531000"
[1] "47.9797067956958%; row_i=531500"
[1] "48.0248429262656%; row_i=532000"
[1] "48.0699790568354%; row_i=532500"
[1] "48.1151151874052%; row_i=533000"
[1] "48.160251317975%; row_i=533500"
[1] "48.2053874485448%; row_i=534000"
[1] "48.2505235791146%; row_i=534500"
[1] "48.2956597096844%; row_i=535000"
[1] "48.3407958402542%; row_i=535500"
[1] "48.385931970824%; row_i=536000"
[1] "48.4310681013938%; row_i=536500"
[1] "48.4762042319636%; row_i=537000"
[1] "48.5213403625334%; row_i=537500"
[1] "48.5664764931032%; row_i=538000"
[1] "48.611612623673%; row_i=538500"
[1] "48.6567487542428%; row_i=539000"
[1] "48.7018848848126%; row_i=539500"
[1] "48.7470210153824%; row_i=540000"
[1] "48.7921571459522%; row_i=540500"
[1] "48.837293276522%; row_i=541000"
[1] "48.8824294070918%; row_i=541500"
[1] "48.9275655376616%; row_i=542000"
[1] "48.9727016682314%; row_i=542500"
[1] "49.0178377988012%; row_i=543000"
[1] "49.062973929371%; row_i=543500"
[1] "49.1081100599408%; row_i=544000"
[1] "49.1532461905106%; row_i=544500"
[1] "49.1983823210804%; row_i=545000"
[1] "49.2435184516502%; row_i=545500"
[1] "49.28865458222%; row_i=546000"
[1] "49.3337907127898%; row_i=546500"
[1] "49.3789268433596%; row_i=547000"
[1] "49.4240629739294%; row_i=547500"
[1] "49.4691991044992%; row_i=548000"
[1] "49.514335235069%; row_i=548500"
[1] "49.5594713656388%; row_i=549000"
[1] "49.6046074962086%; row_i=549500"
[1] "49.6497436267784%; row_i=550000"
[1] "49.6948797573482%; row_i=550500"
[1] "49.740015887918%; row_i=551000"
[1] "49.7851520184878%; row_i=551500"
[1] "49.8302881490576%; row_i=552000"
[1] "49.8754242796274%; row_i=552500"
[1] "49.9205604101972%; row_i=553000"
[1] "49.9656965407669%; row_i=553500"
[1] "50.0108326713367%; row_i=554000"
[1] "50.0559688019065%; row_i=554500"
[1] "50.1011049324763%; row_i=555000"
[1] "50.1462410630461%; row_i=555500"
[1] "50.1913771936159%; row_i=556000"
[1] "50.2365133241857%; row_i=556500"
[1] "50.2816494547555%; row_i=557000"
[1] "50.3267855853253%; row_i=557500"
[1] "50.3719217158951%; row_i=558000"
[1] "50.4170578464649%; row_i=558500"
[1] "50.4621939770347%; row_i=559000"
[1] "50.5073301076045%; row_i=559500"
[1] "50.5524662381743%; row_i=560000"
[1] "50.5976023687441%; row_i=560500"
[1] "50.6427384993139%; row_i=561000"
[1] "50.6878746298837%; row_i=561500"
[1] "50.7330107604535%; row_i=562000"
[1] "50.7781468910233%; row_i=562500"
[1] "50.8232830215931%; row_i=563000"
[1] "50.8684191521629%; row_i=563500"
[1] "50.9135552827327%; row_i=564000"
[1] "50.9586914133025%; row_i=564500"
[1] "51.0038275438723%; row_i=565000"
[1] "51.0489636744421%; row_i=565500"
[1] "51.0940998050119%; row_i=566000"
[1] "51.1392359355817%; row_i=566500"
[1] "51.1843720661515%; row_i=567000"
[1] "51.2295081967213%; row_i=567500"
[1] "51.2746443272911%; row_i=568000"
[1] "51.3197804578609%; row_i=568500"
[1] "51.3649165884307%; row_i=569000"
[1] "51.4100527190005%; row_i=569500"
[1] "51.4551888495703%; row_i=570000"
[1] "51.5003249801401%; row_i=570500"
[1] "51.5454611107099%; row_i=571000"
[1] "51.5905972412797%; row_i=571500"
[1] "51.6357333718495%; row_i=572000"
[1] "51.6808695024193%; row_i=572500"
[1] "51.7260056329891%; row_i=573000"
[1] "51.7711417635589%; row_i=573500"
[1] "51.8162778941287%; row_i=574000"
[1] "51.8614140246985%; row_i=574500"
[1] "51.9065501552683%; row_i=575000"
[1] "51.9516862858381%; row_i=575500"
[1] "51.9968224164079%; row_i=576000"
[1] "52.0419585469777%; row_i=576500"
[1] "52.0870946775475%; row_i=577000"
[1] "52.1322308081173%; row_i=577500"
[1] "52.1773669386871%; row_i=578000"
[1] "52.2225030692569%; row_i=578500"
[1] "52.2676391998267%; row_i=579000"
[1] "52.3127753303965%; row_i=579500"
[1] "52.3579114609663%; row_i=580000"
[1] "52.4030475915361%; row_i=580500"
[1] "52.4481837221059%; row_i=581000"
[1] "52.4933198526757%; row_i=581500"
[1] "52.5384559832455%; row_i=582000"
[1] "52.5835921138153%; row_i=582500"
[1] "52.6287282443851%; row_i=583000"
[1] "52.6738643749549%; row_i=583500"
[1] "52.7190005055247%; row_i=584000"
[1] "52.7641366360945%; row_i=584500"
[1] "52.8092727666643%; row_i=585000"
[1] "52.8544088972341%; row_i=585500"
[1] "52.8995450278039%; row_i=586000"
[1] "52.9446811583737%; row_i=586500"
[1] "52.9898172889435%; row_i=587000"
[1] "53.0349534195133%; row_i=587500"
[1] "53.0800895500831%; row_i=588000"
[1] "53.1252256806529%; row_i=588500"
[1] "53.1703618112226%; row_i=589000"
[1] "53.2154979417924%; row_i=589500"
[1] "53.2606340723622%; row_i=590000"
[1] "53.305770202932%; row_i=590500"
[1] "53.3509063335018%; row_i=591000"
[1] "53.3960424640716%; row_i=591500"
[1] "53.4411785946414%; row_i=592000"
[1] "53.4863147252112%; row_i=592500"
[1] "53.531450855781%; row_i=593000"
[1] "53.5765869863508%; row_i=593500"
[1] "53.6217231169206%; row_i=594000"
[1] "53.6668592474904%; row_i=594500"
[1] "53.7119953780602%; row_i=595000"
[1] "53.75713150863%; row_i=595500"
[1] "53.8022676391998%; row_i=596000"
[1] "53.8474037697696%; row_i=596500"
[1] "53.8925399003394%; row_i=597000"
[1] "53.9376760309092%; row_i=597500"
[1] "53.982812161479%; row_i=598000"
[1] "54.0279482920488%; row_i=598500"
[1] "54.0730844226186%; row_i=599000"
[1] "54.1182205531884%; row_i=599500"
[1] "54.1633566837582%; row_i=600000"
[1] "54.208492814328%; row_i=600500"
[1] "54.2536289448978%; row_i=601000"
[1] "54.2987650754676%; row_i=601500"
[1] "54.3439012060374%; row_i=602000"
[1] "54.3890373366072%; row_i=602500"
[1] "54.434173467177%; row_i=603000"
[1] "54.4793095977468%; row_i=603500"
[1] "54.5244457283166%; row_i=604000"
[1] "54.5695818588864%; row_i=604500"
[1] "54.6147179894562%; row_i=605000"
[1] "54.659854120026%; row_i=605500"
[1] "54.7049902505958%; row_i=606000"
[1] "54.7501263811656%; row_i=606500"
[1] "54.7952625117354%; row_i=607000"
[1] "54.8403986423052%; row_i=607500"
[1] "54.885534772875%; row_i=608000"
[1] "54.9306709034448%; row_i=608500"
[1] "54.9758070340146%; row_i=609000"
[1] "55.0209431645844%; row_i=609500"
[1] "55.0660792951542%; row_i=610000"
[1] "55.111215425724%; row_i=610500"
[1] "55.1563515562938%; row_i=611000"
[1] "55.2014876868636%; row_i=611500"
[1] "55.2466238174334%; row_i=612000"
[1] "55.2917599480032%; row_i=612500"
[1] "55.336896078573%; row_i=613000"
[1] "55.3820322091428%; row_i=613500"
[1] "55.4271683397126%; row_i=614000"
[1] "55.4723044702824%; row_i=614500"
[1] "55.5174406008522%; row_i=615000"
[1] "55.562576731422%; row_i=615500"
[1] "55.6077128619918%; row_i=616000"
[1] "55.6528489925616%; row_i=616500"
[1] "55.6979851231314%; row_i=617000"
[1] "55.7431212537012%; row_i=617500"
[1] "55.788257384271%; row_i=618000"
[1] "55.8333935148408%; row_i=618500"
[1] "55.8785296454106%; row_i=619000"
[1] "55.9236657759804%; row_i=619500"
[1] "55.9688019065502%; row_i=620000"
[1] "56.01393803712%; row_i=620500"
[1] "56.0590741676898%; row_i=621000"
[1] "56.1042102982596%; row_i=621500"
[1] "56.1493464288293%; row_i=622000"
[1] "56.1944825593991%; row_i=622500"
[1] "56.2396186899689%; row_i=623000"
[1] "56.2847548205387%; row_i=623500"
[1] "56.3298909511085%; row_i=624000"
[1] "56.3750270816783%; row_i=624500"
[1] "56.4201632122481%; row_i=625000"
[1] "56.4652993428179%; row_i=625500"
[1] "56.5104354733877%; row_i=626000"
[1] "56.5555716039575%; row_i=626500"
[1] "56.6007077345273%; row_i=627000"
[1] "56.6458438650971%; row_i=627500"
[1] "56.6909799956669%; row_i=628000"
[1] "56.7361161262367%; row_i=628500"
[1] "56.7812522568065%; row_i=629000"
[1] "56.8263883873763%; row_i=629500"
[1] "56.8715245179461%; row_i=630000"
[1] "56.9166606485159%; row_i=630500"
[1] "56.9617967790857%; row_i=631000"
[1] "57.0069329096555%; row_i=631500"
[1] "57.0520690402253%; row_i=632000"
[1] "57.0972051707951%; row_i=632500"
[1] "57.1423413013649%; row_i=633000"
[1] "57.1874774319347%; row_i=633500"
[1] "57.2326135625045%; row_i=634000"
[1] "57.2777496930743%; row_i=634500"
[1] "57.3228858236441%; row_i=635000"
[1] "57.3680219542139%; row_i=635500"
[1] "57.4131580847837%; row_i=636000"
[1] "57.4582942153535%; row_i=636500"
[1] "57.5034303459233%; row_i=637000"
[1] "57.5485664764931%; row_i=637500"
[1] "57.5937026070629%; row_i=638000"
[1] "57.6388387376327%; row_i=638500"
[1] "57.6839748682025%; row_i=639000"
[1] "57.7291109987723%; row_i=639500"
[1] "57.7742471293421%; row_i=640000"
[1] "57.8193832599119%; row_i=640500"
[1] "57.8645193904817%; row_i=641000"
[1] "57.9096555210515%; row_i=641500"
[1] "57.9547916516213%; row_i=642000"
[1] "57.9999277821911%; row_i=642500"
[1] "58.0450639127609%; row_i=643000"
[1] "58.0902000433307%; row_i=643500"
[1] "58.1353361739005%; row_i=644000"
[1] "58.1804723044703%; row_i=644500"
[1] "58.2256084350401%; row_i=645000"
[1] "58.2707445656099%; row_i=645500"
[1] "58.3158806961797%; row_i=646000"
[1] "58.3610168267495%; row_i=646500"
[1] "58.4061529573193%; row_i=647000"
[1] "58.4512890878891%; row_i=647500"
[1] "58.4964252184589%; row_i=648000"
[1] "58.5415613490287%; row_i=648500"
[1] "58.5866974795985%; row_i=649000"
[1] "58.6318336101683%; row_i=649500"
[1] "58.6769697407381%; row_i=650000"
[1] "58.7221058713079%; row_i=650500"
[1] "58.7672420018777%; row_i=651000"
[1] "58.8123781324475%; row_i=651500"
[1] "58.8575142630173%; row_i=652000"
[1] "58.9026503935871%; row_i=652500"
[1] "58.9477865241569%; row_i=653000"
[1] "58.9929226547267%; row_i=653500"
[1] "59.0380587852965%; row_i=654000"
[1] "59.0831949158663%; row_i=654500"
[1] "59.1283310464361%; row_i=655000"
[1] "59.1734671770058%; row_i=655500"
[1] "59.2186033075756%; row_i=656000"
[1] "59.2637394381454%; row_i=656500"
[1] "59.3088755687152%; row_i=657000"
[1] "59.354011699285%; row_i=657500"
[1] "59.3991478298548%; row_i=658000"
[1] "59.4442839604246%; row_i=658500"
[1] "59.4894200909944%; row_i=659000"
[1] "59.5345562215642%; row_i=659500"
[1] "59.579692352134%; row_i=660000"
[1] "59.6248284827038%; row_i=660500"
[1] "59.6699646132736%; row_i=661000"
[1] "59.7151007438434%; row_i=661500"
[1] "59.7602368744132%; row_i=662000"
[1] "59.805373004983%; row_i=662500"
[1] "59.8505091355528%; row_i=663000"
[1] "59.8956452661226%; row_i=663500"
[1] "59.9407813966924%; row_i=664000"
[1] "59.9859175272622%; row_i=664500"
[1] "60.031053657832%; row_i=665000"
[1] "60.0761897884018%; row_i=665500"
[1] "60.1213259189716%; row_i=666000"
[1] "60.1664620495414%; row_i=666500"
[1] "60.2115981801112%; row_i=667000"
[1] "60.256734310681%; row_i=667500"
[1] "60.3018704412508%; row_i=668000"
[1] "60.3470065718206%; row_i=668500"
[1] "60.3921427023904%; row_i=669000"
[1] "60.4372788329602%; row_i=669500"
[1] "60.48241496353%; row_i=670000"
[1] "60.5275510940998%; row_i=670500"
[1] "60.5726872246696%; row_i=671000"
[1] "60.6178233552394%; row_i=671500"
[1] "60.6629594858092%; row_i=672000"
[1] "60.708095616379%; row_i=672500"
[1] "60.7532317469488%; row_i=673000"
[1] "60.7983678775186%; row_i=673500"
[1] "60.8435040080884%; row_i=674000"
[1] "60.8886401386582%; row_i=674500"
[1] "60.933776269228%; row_i=675000"
[1] "60.9789123997978%; row_i=675500"
[1] "61.0240485303676%; row_i=676000"
[1] "61.0691846609374%; row_i=676500"
[1] "61.1143207915072%; row_i=677000"
[1] "61.159456922077%; row_i=677500"
[1] "61.2045930526468%; row_i=678000"
[1] "61.2497291832166%; row_i=678500"
[1] "61.2948653137864%; row_i=679000"
[1] "61.3400014443562%; row_i=679500"
[1] "61.385137574926%; row_i=680000"
[1] "61.4302737054958%; row_i=680500"
[1] "61.4754098360656%; row_i=681000"
[1] "61.5205459666354%; row_i=681500"
[1] "61.5656820972052%; row_i=682000"
[1] "61.610818227775%; row_i=682500"
[1] "61.6559543583448%; row_i=683000"
[1] "61.7010904889146%; row_i=683500"
[1] "61.7462266194844%; row_i=684000"
[1] "61.7913627500542%; row_i=684500"
[1] "61.836498880624%; row_i=685000"
[1] "61.8816350111938%; row_i=685500"
[1] "61.9267711417636%; row_i=686000"
[1] "61.9719072723334%; row_i=686500"
[1] "62.0170434029032%; row_i=687000"
[1] "62.0621795334729%; row_i=687500"
[1] "62.1073156640428%; row_i=688000"
[1] "62.1524517946126%; row_i=688500"
[1] "62.1975879251824%; row_i=689000"
[1] "62.2427240557521%; row_i=689500"
[1] "62.2878601863219%; row_i=690000"
[1] "62.3329963168917%; row_i=690500"
[1] "62.3781324474615%; row_i=691000"
[1] "62.4232685780313%; row_i=691500"
[1] "62.4684047086011%; row_i=692000"
[1] "62.5135408391709%; row_i=692500"
[1] "62.5586769697407%; row_i=693000"
[1] "62.6038131003105%; row_i=693500"
[1] "62.6489492308803%; row_i=694000"
[1] "62.6940853614501%; row_i=694500"
[1] "62.7392214920199%; row_i=695000"
[1] "62.7843576225897%; row_i=695500"
[1] "62.8294937531595%; row_i=696000"
[1] "62.8746298837293%; row_i=696500"
[1] "62.9197660142991%; row_i=697000"
[1] "62.9649021448689%; row_i=697500"
[1] "63.0100382754387%; row_i=698000"
[1] "63.0551744060085%; row_i=698500"
[1] "63.1003105365783%; row_i=699000"
[1] "63.1454466671481%; row_i=699500"
[1] "63.1905827977179%; row_i=700000"
[1] "63.2357189282877%; row_i=700500"
[1] "63.2808550588575%; row_i=701000"
[1] "63.3259911894273%; row_i=701500"
[1] "63.3711273199971%; row_i=702000"
[1] "63.4162634505669%; row_i=702500"
[1] "63.4613995811367%; row_i=703000"
[1] "63.5065357117065%; row_i=703500"
[1] "63.5516718422763%; row_i=704000"
[1] "63.5968079728461%; row_i=704500"
[1] "63.6419441034159%; row_i=705000"
[1] "63.6870802339857%; row_i=705500"
[1] "63.7322163645555%; row_i=706000"
[1] "63.7773524951253%; row_i=706500"
[1] "63.8224886256951%; row_i=707000"
[1] "63.8676247562649%; row_i=707500"
[1] "63.9127608868347%; row_i=708000"
[1] "63.9578970174045%; row_i=708500"
[1] "64.0030331479743%; row_i=709000"
[1] "64.0481692785441%; row_i=709500"
[1] "64.0933054091139%; row_i=710000"
[1] "64.1384415396837%; row_i=710500"
[1] "64.1835776702535%; row_i=711000"
[1] "64.2287138008233%; row_i=711500"
[1] "64.2738499313931%; row_i=712000"
[1] "64.3189860619629%; row_i=712500"
[1] "64.3641221925327%; row_i=713000"
[1] "64.4092583231025%; row_i=713500"
[1] "64.4543944536723%; row_i=714000"
[1] "64.4995305842421%; row_i=714500"
[1] "64.5446667148119%; row_i=715000"
[1] "64.5898028453817%; row_i=715500"
[1] "64.6349389759515%; row_i=716000"
[1] "64.6800751065213%; row_i=716500"
[1] "64.7252112370911%; row_i=717000"
[1] "64.7703473676609%; row_i=717500"
[1] "64.8154834982307%; row_i=718000"
[1] "64.8606196288005%; row_i=718500"
[1] "64.9057557593703%; row_i=719000"
[1] "64.9508918899401%; row_i=719500"
[1] "64.9960280205099%; row_i=720000"
[1] "65.0411641510797%; row_i=720500"
[1] "65.0863002816495%; row_i=721000"
[1] "65.1314364122193%; row_i=721500"
[1] "65.176572542789%; row_i=722000"
[1] "65.2217086733588%; row_i=722500"
[1] "65.2668448039286%; row_i=723000"
[1] "65.3119809344985%; row_i=723500"
[1] "65.3571170650683%; row_i=724000"
[1] "65.4022531956381%; row_i=724500"
[1] "65.4473893262078%; row_i=725000"
[1] "65.4925254567776%; row_i=725500"
[1] "65.5376615873474%; row_i=726000"
[1] "65.5827977179172%; row_i=726500"
[1] "65.627933848487%; row_i=727000"
[1] "65.6730699790568%; row_i=727500"
[1] "65.7182061096266%; row_i=728000"
[1] "65.7633422401964%; row_i=728500"
[1] "65.8084783707662%; row_i=729000"
[1] "65.853614501336%; row_i=729500"
[1] "65.8987506319058%; row_i=730000"
[1] "65.9438867624756%; row_i=730500"
[1] "65.9890228930454%; row_i=731000"
[1] "66.0341590236152%; row_i=731500"
[1] "66.079295154185%; row_i=732000"
[1] "66.1244312847548%; row_i=732500"
[1] "66.1695674153246%; row_i=733000"
[1] "66.2147035458944%; row_i=733500"
[1] "66.2598396764642%; row_i=734000"
[1] "66.304975807034%; row_i=734500"
[1] "66.3501119376038%; row_i=735000"
[1] "66.3952480681736%; row_i=735500"
[1] "66.4403841987434%; row_i=736000"
[1] "66.4855203293132%; row_i=736500"
[1] "66.530656459883%; row_i=737000"
[1] "66.5757925904528%; row_i=737500"
[1] "66.6209287210226%; row_i=738000"
[1] "66.6660648515924%; row_i=738500"
[1] "66.7112009821622%; row_i=739000"
[1] "66.756337112732%; row_i=739500"
[1] "66.8014732433018%; row_i=740000"
[1] "66.8466093738716%; row_i=740500"
[1] "66.8917455044414%; row_i=741000"
[1] "66.9368816350112%; row_i=741500"
[1] "66.982017765581%; row_i=742000"
[1] "67.0271538961508%; row_i=742500"
[1] "67.0722900267206%; row_i=743000"
[1] "67.1174261572904%; row_i=743500"
[1] "67.1625622878602%; row_i=744000"
[1] "67.20769841843%; row_i=744500"
[1] "67.2528345489998%; row_i=745000"
[1] "67.2979706795696%; row_i=745500"
[1] "67.3431068101394%; row_i=746000"
[1] "67.3882429407092%; row_i=746500"
[1] "67.433379071279%; row_i=747000"
[1] "67.4785152018488%; row_i=747500"
[1] "67.5236513324186%; row_i=748000"
[1] "67.5687874629884%; row_i=748500"
[1] "67.6139235935582%; row_i=749000"
[1] "67.659059724128%; row_i=749500"
[1] "67.7041958546978%; row_i=750000"
[1] "67.7493319852676%; row_i=750500"
[1] "67.7944681158374%; row_i=751000"
[1] "67.8396042464072%; row_i=751500"
[1] "67.884740376977%; row_i=752000"
[1] "67.9298765075468%; row_i=752500"
[1] "67.9750126381166%; row_i=753000"
[1] "68.0201487686864%; row_i=753500"
[1] "68.0652848992562%; row_i=754000"
[1] "68.110421029826%; row_i=754500"
[1] "68.1555571603958%; row_i=755000"
[1] "68.2006932909655%; row_i=755500"
[1] "68.2458294215353%; row_i=756000"
[1] "68.2909655521051%; row_i=756500"
[1] "68.336101682675%; row_i=757000"
[1] "68.3812378132447%; row_i=757500"
[1] "68.4263739438145%; row_i=758000"
[1] "68.4715100743843%; row_i=758500"
[1] "68.5166462049541%; row_i=759000"
[1] "68.5617823355239%; row_i=759500"
[1] "68.6069184660937%; row_i=760000"
[1] "68.6520545966635%; row_i=760500"
[1] "68.6971907272333%; row_i=761000"
[1] "68.7423268578031%; row_i=761500"
[1] "68.7874629883729%; row_i=762000"
[1] "68.8325991189427%; row_i=762500"
[1] "68.8777352495125%; row_i=763000"
[1] "68.9228713800823%; row_i=763500"
[1] "68.9680075106521%; row_i=764000"
[1] "69.0131436412219%; row_i=764500"
[1] "69.0582797717917%; row_i=765000"
[1] "69.1034159023615%; row_i=765500"
[1] "69.1485520329313%; row_i=766000"
[1] "69.1936881635011%; row_i=766500"
[1] "69.2388242940709%; row_i=767000"
[1] "69.2839604246407%; row_i=767500"
[1] "69.3290965552105%; row_i=768000"
[1] "69.3742326857803%; row_i=768500"
[1] "69.4193688163501%; row_i=769000"
[1] "69.4645049469199%; row_i=769500"
[1] "69.5096410774897%; row_i=770000"
[1] "69.5547772080595%; row_i=770500"
[1] "69.5999133386293%; row_i=771000"
[1] "69.6450494691991%; row_i=771500"
[1] "69.6901855997689%; row_i=772000"
[1] "69.7353217303387%; row_i=772500"
[1] "69.7804578609085%; row_i=773000"
[1] "69.8255939914783%; row_i=773500"
[1] "69.8707301220481%; row_i=774000"
[1] "69.9158662526179%; row_i=774500"
[1] "69.9610023831877%; row_i=775000"
[1] "70.0061385137575%; row_i=775500"
[1] "70.0512746443273%; row_i=776000"
[1] "70.0964107748971%; row_i=776500"
[1] "70.1415469054669%; row_i=777000"
[1] "70.1866830360367%; row_i=777500"
[1] "70.2318191666065%; row_i=778000"
[1] "70.2769552971763%; row_i=778500"
[1] "70.3220914277461%; row_i=779000"
[1] "70.3672275583159%; row_i=779500"
[1] "70.4123636888857%; row_i=780000"
[1] "70.4574998194555%; row_i=780500"
[1] "70.5026359500253%; row_i=781000"
[1] "70.5477720805951%; row_i=781500"
[1] "70.5929082111649%; row_i=782000"
[1] "70.6380443417347%; row_i=782500"
[1] "70.6831804723045%; row_i=783000"
[1] "70.7283166028743%; row_i=783500"
[1] "70.7734527334441%; row_i=784000"
[1] "70.8185888640139%; row_i=784500"
[1] "70.8637249945837%; row_i=785000"
[1] "70.9088611251535%; row_i=785500"
[1] "70.9539972557233%; row_i=786000"
[1] "70.9991333862931%; row_i=786500"
[1] "71.0442695168629%; row_i=787000"
[1] "71.0894056474327%; row_i=787500"
[1] "71.1345417780025%; row_i=788000"
[1] "71.1796779085723%; row_i=788500"
[1] "71.224814039142%; row_i=789000"
[1] "71.2699501697118%; row_i=789500"
[1] "71.3150863002816%; row_i=790000"
[1] "71.3602224308515%; row_i=790500"
[1] "71.4053585614213%; row_i=791000"
[1] "71.450494691991%; row_i=791500"
[1] "71.4956308225608%; row_i=792000"
[1] "71.5407669531306%; row_i=792500"
[1] "71.5859030837004%; row_i=793000"
[1] "71.6310392142702%; row_i=793500"
[1] "71.67617534484%; row_i=794000"
[1] "71.7213114754098%; row_i=794500"
[1] "71.7664476059796%; row_i=795000"
[1] "71.8115837365494%; row_i=795500"
[1] "71.8567198671192%; row_i=796000"
[1] "71.901855997689%; row_i=796500"
[1] "71.9469921282588%; row_i=797000"
[1] "71.9921282588286%; row_i=797500"
[1] "72.0372643893984%; row_i=798000"
[1] "72.0824005199682%; row_i=798500"
[1] "72.127536650538%; row_i=799000"
[1] "72.1726727811078%; row_i=799500"
[1] "72.2178089116776%; row_i=800000"
[1] "72.2629450422474%; row_i=800500"
[1] "72.3080811728172%; row_i=801000"
[1] "72.353217303387%; row_i=801500"
[1] "72.3983534339568%; row_i=802000"
[1] "72.4434895645266%; row_i=802500"
[1] "72.4886256950964%; row_i=803000"
[1] "72.5337618256662%; row_i=803500"
[1] "72.578897956236%; row_i=804000"
[1] "72.6240340868058%; row_i=804500"
[1] "72.6691702173756%; row_i=805000"
[1] "72.7143063479454%; row_i=805500"
[1] "72.7594424785152%; row_i=806000"
[1] "72.804578609085%; row_i=806500"
[1] "72.8497147396548%; row_i=807000"
[1] "72.8948508702246%; row_i=807500"
[1] "72.9399870007944%; row_i=808000"
[1] "72.9851231313642%; row_i=808500"
[1] "73.030259261934%; row_i=809000"
[1] "73.0753953925038%; row_i=809500"
[1] "73.1205315230736%; row_i=810000"
[1] "73.1656676536434%; row_i=810500"
[1] "73.2108037842132%; row_i=811000"
[1] "73.255939914783%; row_i=811500"
[1] "73.3010760453528%; row_i=812000"
[1] "73.3462121759226%; row_i=812500"
[1] "73.3913483064924%; row_i=813000"
[1] "73.4364844370622%; row_i=813500"
[1] "73.481620567632%; row_i=814000"
[1] "73.5267566982018%; row_i=814500"
[1] "73.5718928287716%; row_i=815000"
[1] "73.6170289593414%; row_i=815500"
[1] "73.6621650899112%; row_i=816000"
[1] "73.707301220481%; row_i=816500"
[1] "73.7524373510508%; row_i=817000"
[1] "73.7975734816206%; row_i=817500"
[1] "73.8427096121904%; row_i=818000"
[1] "73.8878457427602%; row_i=818500"
[1] "73.93298187333%; row_i=819000"
[1] "73.9781180038998%; row_i=819500"
[1] "74.0232541344696%; row_i=820000"
[1] "74.0683902650394%; row_i=820500"
[1] "74.1135263956092%; row_i=821000"
[1] "74.158662526179%; row_i=821500"
[1] "74.2037986567488%; row_i=822000"
[1] "74.2489347873186%; row_i=822500"
[1] "74.2940709178883%; row_i=823000"
[1] "74.3392070484581%; row_i=823500"
[1] "74.384343179028%; row_i=824000"
[1] "74.4294793095978%; row_i=824500"
[1] "74.4746154401675%; row_i=825000"
[1] "74.5197515707373%; row_i=825500"
[1] "74.5648877013071%; row_i=826000"
[1] "74.6100238318769%; row_i=826500"
[1] "74.6551599624467%; row_i=827000"
[1] "74.7002960930165%; row_i=827500"
[1] "74.7454322235863%; row_i=828000"
[1] "74.7905683541561%; row_i=828500"
[1] "74.8357044847259%; row_i=829000"
[1] "74.8808406152957%; row_i=829500"
[1] "74.9259767458655%; row_i=830000"
[1] "74.9711128764353%; row_i=830500"
[1] "75.0162490070051%; row_i=831000"
[1] "75.0613851375749%; row_i=831500"
[1] "75.1065212681447%; row_i=832000"
[1] "75.1516573987145%; row_i=832500"
[1] "75.1967935292843%; row_i=833000"
[1] "75.2419296598541%; row_i=833500"
[1] "75.2870657904239%; row_i=834000"
[1] "75.3322019209937%; row_i=834500"
[1] "75.3773380515635%; row_i=835000"
[1] "75.4224741821333%; row_i=835500"
[1] "75.4676103127031%; row_i=836000"
[1] "75.5127464432729%; row_i=836500"
[1] "75.5578825738427%; row_i=837000"
[1] "75.6030187044125%; row_i=837500"
[1] "75.6481548349823%; row_i=838000"
[1] "75.6932909655521%; row_i=838500"
[1] "75.7384270961219%; row_i=839000"
[1] "75.7835632266917%; row_i=839500"
[1] "75.8286993572615%; row_i=840000"
[1] "75.8738354878313%; row_i=840500"
[1] "75.9189716184011%; row_i=841000"
[1] "75.9641077489709%; row_i=841500"
[1] "76.0092438795407%; row_i=842000"
[1] "76.0543800101105%; row_i=842500"
[1] "76.0995161406803%; row_i=843000"
[1] "76.1446522712501%; row_i=843500"
[1] "76.1897884018199%; row_i=844000"
[1] "76.2349245323897%; row_i=844500"
[1] "76.2800606629595%; row_i=845000"
[1] "76.3251967935293%; row_i=845500"
[1] "76.3703329240991%; row_i=846000"
[1] "76.4154690546689%; row_i=846500"
[1] "76.4606051852387%; row_i=847000"
[1] "76.5057413158085%; row_i=847500"
[1] "76.5508774463783%; row_i=848000"
[1] "76.5960135769481%; row_i=848500"
[1] "76.6411497075179%; row_i=849000"
[1] "76.6862858380877%; row_i=849500"
[1] "76.7314219686575%; row_i=850000"
[1] "76.7765580992273%; row_i=850500"
[1] "76.8216942297971%; row_i=851000"
[1] "76.8668303603669%; row_i=851500"
[1] "76.9119664909367%; row_i=852000"
[1] "76.9571026215065%; row_i=852500"
[1] "77.0022387520763%; row_i=853000"
[1] "77.0473748826461%; row_i=853500"
[1] "77.0925110132159%; row_i=854000"
[1] "77.1376471437857%; row_i=854500"
[1] "77.1827832743555%; row_i=855000"
[1] "77.2279194049252%; row_i=855500"
[1] "77.273055535495%; row_i=856000"
[1] "77.3181916660648%; row_i=856500"
[1] "77.3633277966346%; row_i=857000"
[1] "77.4084639272045%; row_i=857500"
[1] "77.4536000577743%; row_i=858000"
[1] "77.498736188344%; row_i=858500"
[1] "77.5438723189138%; row_i=859000"
[1] "77.5890084494836%; row_i=859500"
[1] "77.6341445800534%; row_i=860000"
[1] "77.6792807106232%; row_i=860500"
[1] "77.724416841193%; row_i=861000"
[1] "77.7695529717628%; row_i=861500"
[1] "77.8146891023326%; row_i=862000"
[1] "77.8598252329024%; row_i=862500"
[1] "77.9049613634722%; row_i=863000"
[1] "77.950097494042%; row_i=863500"
[1] "77.9952336246118%; row_i=864000"
[1] "78.0403697551816%; row_i=864500"
[1] "78.0855058857514%; row_i=865000"
[1] "78.1306420163212%; row_i=865500"
[1] "78.175778146891%; row_i=866000"
[1] "78.2209142774608%; row_i=866500"
[1] "78.2660504080306%; row_i=867000"
[1] "78.3111865386004%; row_i=867500"
[1] "78.3563226691702%; row_i=868000"
[1] "78.40145879974%; row_i=868500"
[1] "78.4465949303098%; row_i=869000"
[1] "78.4917310608796%; row_i=869500"
[1] "78.5368671914494%; row_i=870000"
[1] "78.5820033220192%; row_i=870500"
[1] "78.627139452589%; row_i=871000"
[1] "78.6722755831588%; row_i=871500"
[1] "78.7174117137286%; row_i=872000"
[1] "78.7625478442984%; row_i=872500"
[1] "78.8076839748682%; row_i=873000"
[1] "78.852820105438%; row_i=873500"
[1] "78.8979562360078%; row_i=874000"
[1] "78.9430923665776%; row_i=874500"
[1] "78.9882284971474%; row_i=875000"
[1] "79.0333646277172%; row_i=875500"
[1] "79.078500758287%; row_i=876000"
[1] "79.1236368888568%; row_i=876500"
[1] "79.1687730194266%; row_i=877000"
[1] "79.2139091499964%; row_i=877500"
[1] "79.2590452805662%; row_i=878000"
[1] "79.304181411136%; row_i=878500"
[1] "79.3493175417058%; row_i=879000"
[1] "79.3944536722756%; row_i=879500"
[1] "79.4395898028454%; row_i=880000"
[1] "79.4847259334152%; row_i=880500"
[1] "79.529862063985%; row_i=881000"
[1] "79.5749981945548%; row_i=881500"
[1] "79.6201343251246%; row_i=882000"
[1] "79.6652704556944%; row_i=882500"
[1] "79.7104065862642%; row_i=883000"
[1] "79.755542716834%; row_i=883500"
[1] "79.8006788474038%; row_i=884000"
[1] "79.8458149779736%; row_i=884500"
[1] "79.8909511085434%; row_i=885000"
[1] "79.9360872391132%; row_i=885500"
[1] "79.981223369683%; row_i=886000"
[1] "80.0263595002528%; row_i=886500"
[1] "80.0714956308226%; row_i=887000"
[1] "80.1166317613924%; row_i=887500"
[1] "80.1617678919622%; row_i=888000"
[1] "80.206904022532%; row_i=888500"
[1] "80.2520401531018%; row_i=889000"
[1] "80.2971762836716%; row_i=889500"
[1] "80.3423124142414%; row_i=890000"
[1] "80.3874485448111%; row_i=890500"
[1] "80.432584675381%; row_i=891000"
[1] "80.4777208059508%; row_i=891500"
[1] "80.5228569365206%; row_i=892000"
[1] "80.5679930670904%; row_i=892500"
[1] "80.6131291976601%; row_i=893000"
[1] "80.6582653282299%; row_i=893500"
[1] "80.7034014587997%; row_i=894000"
[1] "80.7485375893695%; row_i=894500"
[1] "80.7936737199393%; row_i=895000"
[1] "80.8388098505091%; row_i=895500"
[1] "80.8839459810789%; row_i=896000"
[1] "80.9290821116487%; row_i=896500"
[1] "80.9742182422185%; row_i=897000"
[1] "81.0193543727883%; row_i=897500"
[1] "81.0644905033581%; row_i=898000"
[1] "81.1096266339279%; row_i=898500"
[1] "81.1547627644977%; row_i=899000"
[1] "81.1998988950675%; row_i=899500"
[1] "81.2450350256373%; row_i=900000"
[1] "81.2901711562071%; row_i=900500"
[1] "81.3353072867769%; row_i=901000"
[1] "81.3804434173467%; row_i=901500"
[1] "81.4255795479165%; row_i=902000"
[1] "81.4707156784863%; row_i=902500"
[1] "81.5158518090561%; row_i=903000"
[1] "81.5609879396259%; row_i=903500"
[1] "81.6061240701957%; row_i=904000"
[1] "81.6512602007655%; row_i=904500"
[1] "81.6963963313353%; row_i=905000"
[1] "81.7415324619051%; row_i=905500"
[1] "81.7866685924749%; row_i=906000"
[1] "81.8318047230447%; row_i=906500"
[1] "81.8769408536145%; row_i=907000"
[1] "81.9220769841843%; row_i=907500"
[1] "81.9672131147541%; row_i=908000"
[1] "82.0123492453239%; row_i=908500"
[1] "82.0574853758937%; row_i=909000"
[1] "82.1026215064635%; row_i=909500"
[1] "82.1477576370333%; row_i=910000"
[1] "82.1928937676031%; row_i=910500"
[1] "82.2380298981729%; row_i=911000"
[1] "82.2831660287427%; row_i=911500"
[1] "82.3283021593125%; row_i=912000"
[1] "82.3734382898823%; row_i=912500"
[1] "82.4185744204521%; row_i=913000"
[1] "82.4637105510219%; row_i=913500"
[1] "82.5088466815917%; row_i=914000"
[1] "82.5539828121615%; row_i=914500"
[1] "82.5991189427313%; row_i=915000"
[1] "82.6442550733011%; row_i=915500"
[1] "82.6893912038709%; row_i=916000"
[1] "82.7345273344407%; row_i=916500"
[1] "82.7796634650105%; row_i=917000"
[1] "82.8247995955803%; row_i=917500"
[1] "82.8699357261501%; row_i=918000"
[1] "82.9150718567199%; row_i=918500"
[1] "82.9602079872897%; row_i=919000"
[1] "83.0053441178595%; row_i=919500"
[1] "83.0504802484293%; row_i=920000"
[1] "83.0956163789991%; row_i=920500"
[1] "83.1407525095689%; row_i=921000"
[1] "83.1858886401387%; row_i=921500"
[1] "83.2310247707085%; row_i=922000"
[1] "83.2761609012782%; row_i=922500"
[1] "83.321297031848%; row_i=923000"
[1] "83.3664331624178%; row_i=923500"
[1] "83.4115692929877%; row_i=924000"
[1] "83.4567054235575%; row_i=924500"
[1] "83.5018415541272%; row_i=925000"
[1] "83.546977684697%; row_i=925500"
[1] "83.5921138152668%; row_i=926000"
[1] "83.6372499458366%; row_i=926500"
[1] "83.6823860764064%; row_i=927000"
[1] "83.7275222069762%; row_i=927500"
[1] "83.772658337546%; row_i=928000"
[1] "83.8177944681158%; row_i=928500"
[1] "83.8629305986856%; row_i=929000"
[1] "83.9080667292554%; row_i=929500"
[1] "83.9532028598252%; row_i=930000"
[1] "83.998338990395%; row_i=930500"
[1] "84.0434751209648%; row_i=931000"
[1] "84.0886112515346%; row_i=931500"
[1] "84.1337473821044%; row_i=932000"
[1] "84.1788835126742%; row_i=932500"
[1] "84.224019643244%; row_i=933000"
[1] "84.2691557738138%; row_i=933500"
[1] "84.3142919043836%; row_i=934000"
[1] "84.3594280349534%; row_i=934500"
[1] "84.4045641655232%; row_i=935000"
[1] "84.449700296093%; row_i=935500"
[1] "84.4948364266628%; row_i=936000"
[1] "84.5399725572326%; row_i=936500"
[1] "84.5851086878024%; row_i=937000"
[1] "84.6302448183722%; row_i=937500"
[1] "84.675380948942%; row_i=938000"
[1] "84.7205170795118%; row_i=938500"
[1] "84.7656532100816%; row_i=939000"
[1] "84.8107893406514%; row_i=939500"
[1] "84.8559254712212%; row_i=940000"
[1] "84.901061601791%; row_i=940500"
[1] "84.9461977323608%; row_i=941000"
[1] "84.9913338629306%; row_i=941500"
[1] "85.0364699935004%; row_i=942000"
[1] "85.0816061240702%; row_i=942500"
[1] "85.12674225464%; row_i=943000"
[1] "85.1718783852098%; row_i=943500"
[1] "85.2170145157796%; row_i=944000"
[1] "85.2621506463494%; row_i=944500"
[1] "85.3072867769192%; row_i=945000"
[1] "85.352422907489%; row_i=945500"
[1] "85.3975590380588%; row_i=946000"
[1] "85.4426951686286%; row_i=946500"
[1] "85.4878312991984%; row_i=947000"
[1] "85.5329674297682%; row_i=947500"
[1] "85.578103560338%; row_i=948000"
[1] "85.6232396909078%; row_i=948500"
[1] "85.6683758214776%; row_i=949000"
[1] "85.7135119520474%; row_i=949500"
[1] "85.7586480826172%; row_i=950000"
[1] "85.803784213187%; row_i=950500"
[1] "85.8489203437568%; row_i=951000"
[1] "85.8940564743266%; row_i=951500"
[1] "85.9391926048964%; row_i=952000"
[1] "85.9843287354662%; row_i=952500"
[1] "86.029464866036%; row_i=953000"
[1] "86.0746009966058%; row_i=953500"
[1] "86.1197371271756%; row_i=954000"
[1] "86.1648732577454%; row_i=954500"
[1] "86.2100093883152%; row_i=955000"
[1] "86.255145518885%; row_i=955500"
[1] "86.3002816494548%; row_i=956000"
[1] "86.3454177800246%; row_i=956500"
[1] "86.3905539105943%; row_i=957000"
[1] "86.4356900411642%; row_i=957500"
[1] "86.480826171734%; row_i=958000"
[1] "86.5259623023038%; row_i=958500"
[1] "86.5710984328736%; row_i=959000"
[1] "86.6162345634434%; row_i=959500"
[1] "86.6613706940131%; row_i=960000"
[1] "86.7065068245829%; row_i=960500"
[1] "86.7516429551527%; row_i=961000"
[1] "86.7967790857225%; row_i=961500"
[1] "86.8419152162923%; row_i=962000"
[1] "86.8870513468621%; row_i=962500"
[1] "86.9321874774319%; row_i=963000"
[1] "86.9773236080017%; row_i=963500"
[1] "87.0224597385715%; row_i=964000"
[1] "87.0675958691413%; row_i=964500"
[1] "87.1127319997111%; row_i=965000"
[1] "87.1578681302809%; row_i=965500"
[1] "87.2030042608507%; row_i=966000"
[1] "87.2481403914205%; row_i=966500"
[1] "87.2932765219903%; row_i=967000"
[1] "87.3384126525601%; row_i=967500"
[1] "87.3835487831299%; row_i=968000"
[1] "87.4286849136997%; row_i=968500"
[1] "87.4738210442695%; row_i=969000"
[1] "87.5189571748393%; row_i=969500"
[1] "87.5640933054091%; row_i=970000"
[1] "87.6092294359789%; row_i=970500"
[1] "87.6543655665487%; row_i=971000"
[1] "87.6995016971185%; row_i=971500"
[1] "87.7446378276883%; row_i=972000"
[1] "87.7897739582581%; row_i=972500"
[1] "87.8349100888279%; row_i=973000"
[1] "87.8800462193977%; row_i=973500"
[1] "87.9251823499675%; row_i=974000"
[1] "87.9703184805373%; row_i=974500"
[1] "88.0154546111071%; row_i=975000"
[1] "88.0605907416769%; row_i=975500"
[1] "88.1057268722467%; row_i=976000"
[1] "88.1508630028165%; row_i=976500"
[1] "88.1959991333863%; row_i=977000"
[1] "88.2411352639561%; row_i=977500"
[1] "88.2862713945259%; row_i=978000"
[1] "88.3314075250957%; row_i=978500"
[1] "88.3765436556655%; row_i=979000"
[1] "88.4216797862353%; row_i=979500"
[1] "88.4668159168051%; row_i=980000"
[1] "88.5119520473749%; row_i=980500"
[1] "88.5570881779447%; row_i=981000"
[1] "88.6022243085145%; row_i=981500"
[1] "88.6473604390843%; row_i=982000"
[1] "88.6924965696541%; row_i=982500"
[1] "88.7376327002239%; row_i=983000"
[1] "88.7827688307937%; row_i=983500"
[1] "88.8279049613635%; row_i=984000"
[1] "88.8730410919333%; row_i=984500"
[1] "88.9181772225031%; row_i=985000"
[1] "88.9633133530729%; row_i=985500"
[1] "89.0084494836427%; row_i=986000"
[1] "89.0535856142125%; row_i=986500"
[1] "89.0987217447823%; row_i=987000"
[1] "89.1438578753521%; row_i=987500"
[1] "89.1889940059219%; row_i=988000"
[1] "89.2341301364917%; row_i=988500"
[1] "89.2792662670615%; row_i=989000"
[1] "89.3244023976312%; row_i=989500"
[1] "89.369538528201%; row_i=990000"
[1] "89.4146746587708%; row_i=990500"
[1] "89.4598107893407%; row_i=991000"
[1] "89.5049469199105%; row_i=991500"
[1] "89.5500830504802%; row_i=992000"
[1] "89.59521918105%; row_i=992500"
[1] "89.6403553116198%; row_i=993000"
[1] "89.6854914421896%; row_i=993500"
[1] "89.7306275727594%; row_i=994000"
[1] "89.7757637033292%; row_i=994500"
[1] "89.820899833899%; row_i=995000"
[1] "89.8660359644688%; row_i=995500"
[1] "89.9111720950386%; row_i=996000"
[1] "89.9563082256084%; row_i=996500"
[1] "90.0014443561782%; row_i=997000"
[1] "90.046580486748%; row_i=997500"
[1] "90.0917166173178%; row_i=998000"
[1] "90.1368527478876%; row_i=998500"
[1] "90.1819888784574%; row_i=999000"
[1] "90.2271250090272%; row_i=999500"
[1] "90.272261139597%; row_i=1000000"
[1] "90.3173972701668%; row_i=1000500"
[1] "90.3625334007366%; row_i=1001000"
[1] "90.4076695313064%; row_i=1001500"
[1] "90.4528056618762%; row_i=1002000"
[1] "90.497941792446%; row_i=1002500"
[1] "90.5430779230158%; row_i=1003000"
[1] "90.5882140535856%; row_i=1003500"
[1] "90.6333501841554%; row_i=1004000"
[1] "90.6784863147252%; row_i=1004500"
[1] "90.723622445295%; row_i=1005000"
[1] "90.7687585758648%; row_i=1005500"
[1] "90.8138947064346%; row_i=1006000"
[1] "90.8590308370044%; row_i=1006500"
[1] "90.9041669675742%; row_i=1007000"
[1] "90.949303098144%; row_i=1007500"
[1] "90.9944392287138%; row_i=1008000"
[1] "91.0395753592836%; row_i=1008500"
[1] "91.0847114898534%; row_i=1009000"
[1] "91.1298476204232%; row_i=1009500"
[1] "91.174983750993%; row_i=1010000"
[1] "91.2201198815628%; row_i=1010500"
[1] "91.2652560121326%; row_i=1011000"
[1] "91.3103921427024%; row_i=1011500"
[1] "91.3555282732722%; row_i=1012000"
[1] "91.400664403842%; row_i=1012500"
[1] "91.4458005344118%; row_i=1013000"
[1] "91.4909366649816%; row_i=1013500"
[1] "91.5360727955514%; row_i=1014000"
[1] "91.5812089261212%; row_i=1014500"
[1] "91.626345056691%; row_i=1015000"
[1] "91.6714811872608%; row_i=1015500"
[1] "91.7166173178306%; row_i=1016000"
[1] "91.7617534484004%; row_i=1016500"
[1] "91.8068895789702%; row_i=1017000"
[1] "91.85202570954%; row_i=1017500"
[1] "91.8971618401098%; row_i=1018000"
[1] "91.9422979706796%; row_i=1018500"
[1] "91.9874341012494%; row_i=1019000"
[1] "92.0325702318192%; row_i=1019500"
[1] "92.077706362389%; row_i=1020000"
[1] "92.1228424929588%; row_i=1020500"
[1] "92.1679786235286%; row_i=1021000"
[1] "92.2131147540984%; row_i=1021500"
[1] "92.2582508846682%; row_i=1022000"
[1] "92.303387015238%; row_i=1022500"
[1] "92.3485231458078%; row_i=1023000"
[1] "92.3936592763776%; row_i=1023500"
[1] "92.4387954069473%; row_i=1024000"
[1] "92.4839315375172%; row_i=1024500"
[1] "92.529067668087%; row_i=1025000"
[1] "92.5742037986568%; row_i=1025500"
[1] "92.6193399292266%; row_i=1026000"
[1] "92.6644760597963%; row_i=1026500"
[1] "92.7096121903661%; row_i=1027000"
[1] "92.7547483209359%; row_i=1027500"
[1] "92.7998844515057%; row_i=1028000"
[1] "92.8450205820755%; row_i=1028500"
[1] "92.8901567126453%; row_i=1029000"
[1] "92.9352928432151%; row_i=1029500"
[1] "92.9804289737849%; row_i=1030000"
[1] "93.0255651043547%; row_i=1030500"
[1] "93.0707012349245%; row_i=1031000"
[1] "93.1158373654943%; row_i=1031500"
[1] "93.1609734960641%; row_i=1032000"
[1] "93.2061096266339%; row_i=1032500"
[1] "93.2512457572037%; row_i=1033000"
[1] "93.2963818877735%; row_i=1033500"
[1] "93.3415180183433%; row_i=1034000"
[1] "93.3866541489131%; row_i=1034500"
[1] "93.4317902794829%; row_i=1035000"
[1] "93.4769264100527%; row_i=1035500"
[1] "93.5220625406225%; row_i=1036000"
[1] "93.5671986711923%; row_i=1036500"
[1] "93.6123348017621%; row_i=1037000"
[1] "93.6574709323319%; row_i=1037500"
[1] "93.7026070629017%; row_i=1038000"
[1] "93.7477431934715%; row_i=1038500"
[1] "93.7928793240413%; row_i=1039000"
[1] "93.8380154546111%; row_i=1039500"
[1] "93.8831515851809%; row_i=1040000"
[1] "93.9282877157507%; row_i=1040500"
[1] "93.9734238463205%; row_i=1041000"
[1] "94.0185599768903%; row_i=1041500"
[1] "94.0636961074601%; row_i=1042000"
[1] "94.1088322380299%; row_i=1042500"
[1] "94.1539683685997%; row_i=1043000"
[1] "94.1991044991695%; row_i=1043500"
[1] "94.2442406297393%; row_i=1044000"
[1] "94.2893767603091%; row_i=1044500"
[1] "94.3345128908789%; row_i=1045000"
[1] "94.3796490214487%; row_i=1045500"
[1] "94.4247851520185%; row_i=1046000"
[1] "94.4699212825883%; row_i=1046500"
[1] "94.5150574131581%; row_i=1047000"
[1] "94.5601935437279%; row_i=1047500"
[1] "94.6053296742977%; row_i=1048000"
[1] "94.6504658048675%; row_i=1048500"
[1] "94.6956019354373%; row_i=1049000"
[1] "94.7407380660071%; row_i=1049500"
[1] "94.7858741965769%; row_i=1050000"
[1] "94.8310103271467%; row_i=1050500"
[1] "94.8761464577165%; row_i=1051000"
[1] "94.9212825882863%; row_i=1051500"
[1] "94.9664187188561%; row_i=1052000"
[1] "95.0115548494259%; row_i=1052500"
[1] "95.0566909799957%; row_i=1053000"
[1] "95.1018271105655%; row_i=1053500"
[1] "95.1469632411353%; row_i=1054000"
[1] "95.1920993717051%; row_i=1054500"
[1] "95.2372355022749%; row_i=1055000"
[1] "95.2823716328447%; row_i=1055500"
[1] "95.3275077634145%; row_i=1056000"
[1] "95.3726438939843%; row_i=1056500"
[1] "95.417780024554%; row_i=1057000"
[1] "95.4629161551238%; row_i=1057500"
[1] "95.5080522856937%; row_i=1058000"
[1] "95.5531884162635%; row_i=1058500"
[1] "95.5983245468332%; row_i=1059000"
[1] "95.643460677403%; row_i=1059500"
[1] "95.6885968079728%; row_i=1060000"
[1] "95.7337329385426%; row_i=1060500"
[1] "95.7788690691124%; row_i=1061000"
[1] "95.8240051996822%; row_i=1061500"
[1] "95.869141330252%; row_i=1062000"
[1] "95.9142774608218%; row_i=1062500"
[1] "95.9594135913916%; row_i=1063000"
[1] "96.0045497219614%; row_i=1063500"
[1] "96.0496858525312%; row_i=1064000"
[1] "96.094821983101%; row_i=1064500"
[1] "96.1399581136708%; row_i=1065000"
[1] "96.1850942442406%; row_i=1065500"
[1] "96.2302303748104%; row_i=1066000"
[1] "96.2753665053802%; row_i=1066500"
[1] "96.32050263595%; row_i=1067000"
[1] "96.3656387665198%; row_i=1067500"
[1] "96.4107748970896%; row_i=1068000"
[1] "96.4559110276594%; row_i=1068500"
[1] "96.5010471582292%; row_i=1069000"
[1] "96.546183288799%; row_i=1069500"
[1] "96.5913194193688%; row_i=1070000"
[1] "96.6364555499386%; row_i=1070500"
[1] "96.6815916805084%; row_i=1071000"
[1] "96.7267278110782%; row_i=1071500"
[1] "96.771863941648%; row_i=1072000"
[1] "96.8170000722178%; row_i=1072500"
[1] "96.8621362027876%; row_i=1073000"
[1] "96.9072723333574%; row_i=1073500"
[1] "96.9524084639272%; row_i=1074000"
[1] "96.997544594497%; row_i=1074500"
[1] "97.0426807250668%; row_i=1075000"
[1] "97.0878168556366%; row_i=1075500"
[1] "97.1329529862064%; row_i=1076000"
[1] "97.1780891167762%; row_i=1076500"
[1] "97.223225247346%; row_i=1077000"
[1] "97.2683613779158%; row_i=1077500"
[1] "97.3134975084856%; row_i=1078000"
[1] "97.3586336390554%; row_i=1078500"
[1] "97.4037697696252%; row_i=1079000"
[1] "97.448905900195%; row_i=1079500"
[1] "97.4940420307648%; row_i=1080000"
[1] "97.5391781613346%; row_i=1080500"
[1] "97.5843142919044%; row_i=1081000"
[1] "97.6294504224742%; row_i=1081500"
[1] "97.674586553044%; row_i=1082000"
[1] "97.7197226836138%; row_i=1082500"
[1] "97.7648588141836%; row_i=1083000"
[1] "97.8099949447534%; row_i=1083500"
[1] "97.8551310753232%; row_i=1084000"
[1] "97.900267205893%; row_i=1084500"
[1] "97.9454033364628%; row_i=1085000"
[1] "97.9905394670326%; row_i=1085500"
[1] "98.0356755976024%; row_i=1086000"
[1] "98.0808117281722%; row_i=1086500"
[1] "98.125947858742%; row_i=1087000"
[1] "98.1710839893118%; row_i=1087500"
[1] "98.2162201198816%; row_i=1088000"
[1] "98.2613562504514%; row_i=1088500"
[1] "98.3064923810212%; row_i=1089000"
[1] "98.351628511591%; row_i=1089500"
[1] "98.3967646421608%; row_i=1090000"
[1] "98.4419007727305%; row_i=1090500"
[1] "98.4870369033003%; row_i=1091000"
[1] "98.5321730338702%; row_i=1091500"
[1] "98.57730916444%; row_i=1092000"
[1] "98.6224452950098%; row_i=1092500"
[1] "98.6675814255795%; row_i=1093000"
[1] "98.7127175561493%; row_i=1093500"
[1] "98.7578536867191%; row_i=1094000"
[1] "98.8029898172889%; row_i=1094500"
[1] "98.8481259478587%; row_i=1095000"
[1] "98.8932620784285%; row_i=1095500"
[1] "98.9383982089983%; row_i=1096000"
[1] "98.9835343395681%; row_i=1096500"
[1] "99.0286704701379%; row_i=1097000"
[1] "99.0738066007077%; row_i=1097500"
[1] "99.1189427312775%; row_i=1098000"
[1] "99.1640788618473%; row_i=1098500"
[1] "99.2092149924171%; row_i=1099000"
[1] "99.2543511229869%; row_i=1099500"
[1] "99.2994872535567%; row_i=1100000"
[1] "99.3446233841265%; row_i=1100500"
[1] "99.3897595146963%; row_i=1101000"
[1] "99.4348956452661%; row_i=1101500"
[1] "99.4800317758359%; row_i=1102000"
[1] "99.5251679064057%; row_i=1102500"
[1] "99.5703040369755%; row_i=1103000"
[1] "99.6154401675453%; row_i=1103500"
[1] "99.6605762981151%; row_i=1104000"
[1] "99.7057124286849%; row_i=1104500"
[1] "99.7508485592547%; row_i=1105000"
[1] "99.7959846898245%; row_i=1105500"
[1] "99.8411208203943%; row_i=1106000"
[1] "99.8862569509641%; row_i=1106500"
[1] "99.9313930815339%; row_i=1107000"
[1] "99.9765292121037%; row_i=1107500"
> # mediationStats = do.call("rbind",lapply(1:nrow(mergedSetNomSig),getMediationStats))
> # mediationStats = do.call("rbind",lapply(sample(x=1:nrow(mergedSetNomSig),1000),getMediationStats)) 
> save(mediationStats, file='/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/JointModel_Mediation_fullStats.rda')
> 
> ##
> #mediation_spread = data.frame(SNP.Effect = mediationStats$Estimate[mediationStats$SNP==mediationStats$coef], 
> #							  SNP.StdErr = mediationStats$StdErr[mediationStats$SNP==mediationStats$coef], 
> #							  CpG.Effect = mediationStats$Estimate[mediationStats$CpG==mediationStats$coef] , 
> #							  CpG.StdErr = mediationStats$StdErr[mediationStats$CpG==mediationStats$coef]  )
> 
> mediation_analysis_results = cbind(mergedSetNomSig, mediationStats)
> 
> a=mediation_analysis_results$`a.Estimate_SNP_x_CpG`
> sa=mediation_analysis_results$`a.SE_SNP_x_CpG`
> b=mediation_analysis_results$`b.Estimate_CpG_x_Exprs`
> sb=mediation_analysis_results$`b.SE_CpG_x_Exprs`
> 
> ## Sobel Test for mediation
> mediation_analysis_results$Sobel_Mediation_Z = a*b/sqrt(b^2*sa^2+a^2*sb^2)
> mediation_analysis_results$Sobel_Mediation_P = pnorm(-abs(mediation_analysis_results$Sobel_Mediation_Z))*2
> mediation_analysis_results$Sobel_Mediation_FDR = p.adjust(mediation_analysis_results$Sobel_Mediation_P, method = "fdr")
> 
> ## Aroian Test for mediation
> mediation_analysis_results$Aroian_Mediation_Z = a*b/sqrt(b^2*sa^2 + a^2*sb^2 + sa^2*sb^2)
> mediation_analysis_results$Aroian_Mediation_P = pnorm(-abs(mediation_analysis_results$Aroian_Mediation_Z))*2
> mediation_analysis_results$Aroian_Mediation_FDR = p.adjust(mediation_analysis_results$Aroian_Mediation_P, method = "fdr")
> 
> table(mediation_analysis_results$Aroian_Mediation_FDR<0.05,mediation_analysis_results$Sobel_Mediation_FDR<0.05 )
       
          FALSE    TRUE
  FALSE 1107447       0
  TRUE        0      12
> pdf('/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/plots/eQTL_methylation_mediation_pvalue_distribution.pdf')
> hist(mediation_analysis_results$Sobel_Mediation_P)
> hist(mediation_analysis_results$Sobel_Mediation_FDR)
> hist(mediation_analysis_results$Aroian_Mediation_P)
> hist(mediation_analysis_results$Aroian_Mediation_FDR)
> dev.off()
null device 
          1 
> 
> save(mediation_analysis_results, file='/dcl01/lieber/ajaffe/lab/brainseq_phase2/eQTL_DNAm_mediation/JointModel_testMediation_Sobel_and_Aroian.rda')
> 
> #mod_i = model.matrix(~., mod_i)
> #res = summary( lm( exprs4feature[feature_i,] ~ mod_i+0 ) )
> #res=as.data.frame(res$coefficients)
> #res$SNP = snp_i
> #res$CpG = cpg_i
> #res$Feature = feature_i
> #res$Coefficient = gsub("mod_i","",rownames(res))
> #res$Coefficient = gsub("`","",res$Coefficient)
> #
> #rownames(res) = NULL
> #full_res[[i]] = res 
> #cat('.')
> 
> 
> proc.time()
     user    system   elapsed 
16717.804     4.943 16727.530 
