**** Job starts ****
Tue Oct 31 15:25:02 EDT 2017
**** JHPCE info ****
User: lcollado
Job id: 3469940
Job name: expr_cutoff
Hostname: compute-097
Task id: 
Loading conda_R/3.4.x
Using the following user library: ~/R/x86_64-pc-linux-gnu-library/3.4.x
Loading required package: methods
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:base’:

    apply

Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
Loading required package: rafalib

Attaching package: ‘devtools’

The following object is masked from ‘package:rafalib’:

    install_bioc

Gene
2017-10-31 16:10:22 the suggested expression cutoff is 0.21
0.25 0.17
Exon
2017-10-31 16:18:51 the suggested expression cutoff is 0.26
0.3 0.22
Jxn
2017-10-31 16:20:21 the suggested expression cutoff is 0.4
0.33 0.46
Tx
2017-10-31 16:21:37 the suggested expression cutoff is 0.32
0.38 0.25
Gene Exon  Jxn   Tx 
0.25 0.30 0.46 0.38 
[1] "Reproducibility information:"
[1] "2017-10-31 17:54:32 EDT"
    user   system  elapsed 
5860.303 3021.245 8966.878 
Session info ----------------------------------------------------------------------------------------------------------
 setting  value                                      
 version  R version 3.4.2 Patched (2017-10-12 r73550)
 system   x86_64, linux-gnu                          
 ui       X11                                        
 language (EN)                                       
 collate  en_US.UTF-8                                
 tz       <NA>                                       
 date     2017-10-31                                 

Packages --------------------------------------------------------------------------------------------------------------
 package              * version  date       source                                   
 acepack                1.4.1    2016-10-29 CRAN (R 3.4.1)                           
 AnnotationDbi          1.39.4   2017-10-16 Bioconductor                             
 assertthat             0.2.0    2017-04-11 CRAN (R 3.4.1)                           
 backports              1.1.1    2017-09-25 CRAN (R 3.4.1)                           
 base                 * 3.4.2    2017-10-13 local                                    
 base64enc              0.1-3    2015-07-28 CRAN (R 3.4.1)                           
 bindr                  0.1      2016-11-13 CRAN (R 3.4.1)                           
 bindrcpp               0.2      2017-06-17 CRAN (R 3.4.1)                           
 Biobase              * 2.37.2   2017-08-06 Bioconductor                             
 BiocGenerics         * 0.23.4   2017-10-27 Bioconductor                             
 BiocParallel           1.11.13  2017-10-27 Bioconductor                             
 biomaRt                2.33.4   2017-08-10 Bioconductor                             
 Biostrings             2.45.4   2017-08-28 Bioconductor                             
 bit                    1.1-12   2014-04-09 CRAN (R 3.4.1)                           
 bit64                  0.9-7    2017-05-08 CRAN (R 3.4.1)                           
 bitops                 1.0-6    2013-08-17 CRAN (R 3.4.1)                           
 blob                   1.1.0    2017-06-17 CRAN (R 3.4.1)                           
 BSgenome               1.45.3   2017-09-29 Bioconductor                             
 bumphunter             1.18.0   2017-10-16 Bioconductor                             
 checkmate              1.8.5    2017-10-24 CRAN (R 3.4.2)                           
 cluster                2.0.6    2017-03-10 CRAN (R 3.4.2)                           
 codetools              0.2-15   2016-10-05 CRAN (R 3.4.2)                           
 colorspace             1.3-2    2016-12-14 CRAN (R 3.4.1)                           
 compiler               3.4.2    2017-10-13 local                                    
 data.table             1.10.4-3 2017-10-27 CRAN (R 3.4.2)                           
 datasets             * 3.4.2    2017-10-13 local                                    
 DBI                    0.7      2017-06-18 CRAN (R 3.4.1)                           
 DelayedArray         * 0.3.21   2017-09-29 Bioconductor                             
 derfinder              1.11.10  2017-10-16 Bioconductor                             
 derfinderHelper        1.11.4   2017-10-30 Bioconductor                             
 devtools             * 1.13.3   2017-08-02 CRAN (R 3.4.1)                           
 digest                 0.6.12   2017-01-27 CRAN (R 3.4.1)                           
 doRNG                  1.6.6    2017-04-10 CRAN (R 3.4.1)                           
 downloader             0.4      2015-07-09 CRAN (R 3.4.1)                           
 dplyr                  0.7.4    2017-09-28 CRAN (R 3.4.1)                           
 foreach                1.4.3    2015-10-13 CRAN (R 3.4.1)                           
 foreign                0.8-69   2017-06-22 CRAN (R 3.4.2)                           
 Formula                1.2-2    2017-07-10 CRAN (R 3.4.1)                           
 GenomeInfoDb         * 1.13.5   2017-10-16 Bioconductor                             
 GenomeInfoDbData       0.99.1   2017-08-06 Bioconductor                             
 GenomicAlignments      1.13.6   2017-09-29 Bioconductor                             
 GenomicFeatures        1.29.15  2017-10-27 Bioconductor                             
 GenomicFiles           1.13.10  2017-08-10 Bioconductor                             
 GenomicRanges        * 1.29.15  2017-10-16 Bioconductor                             
 GEOquery               2.45.2   2017-09-29 Bioconductor                             
 ggplot2                2.2.1    2016-12-30 CRAN (R 3.4.1)                           
 glue                   1.1.1    2017-06-21 CRAN (R 3.4.1)                           
 graphics             * 3.4.2    2017-10-13 local                                    
 grDevices            * 3.4.2    2017-10-13 local                                    
 grid                   3.4.2    2017-10-13 local                                    
 gridExtra              2.3      2017-09-09 CRAN (R 3.4.1)                           
 gtable                 0.2.0    2016-02-26 CRAN (R 3.4.1)                           
 Hmisc                  4.0-3    2017-05-02 CRAN (R 3.4.1)                           
 hms                    0.3      2016-11-22 CRAN (R 3.4.1)                           
 htmlTable              1.9      2017-01-26 CRAN (R 3.4.1)                           
 htmltools              0.3.6    2017-04-28 CRAN (R 3.4.1)                           
 htmlwidgets            0.9      2017-07-10 CRAN (R 3.4.1)                           
 httr                   1.3.1    2017-08-20 CRAN (R 3.4.1)                           
 IRanges              * 2.11.19  2017-10-16 Bioconductor                             
 iterators              1.0.8    2015-10-13 CRAN (R 3.4.1)                           
 jaffelab             * 0.99.15  2017-10-27 Github (LieberInstitute/jaffelab@94307b0)
 jsonlite               1.5      2017-06-01 CRAN (R 3.4.1)                           
 knitr                  1.17     2017-08-10 CRAN (R 3.4.1)                           
 lattice                0.20-35  2017-03-25 CRAN (R 3.4.2)                           
 latticeExtra           0.6-28   2016-02-09 CRAN (R 3.4.1)                           
 lazyeval               0.2.0    2016-06-12 CRAN (R 3.4.1)                           
 limma                  3.33.14  2017-10-16 Bioconductor                             
 locfit                 1.5-9.1  2013-04-20 CRAN (R 3.4.1)                           
 magrittr               1.5      2014-11-22 CRAN (R 3.4.1)                           
 Matrix                 1.2-11   2017-08-21 CRAN (R 3.4.2)                           
 matrixStats          * 0.52.2   2017-04-14 CRAN (R 3.4.1)                           
 memoise                1.1.0    2017-04-21 CRAN (R 3.4.1)                           
 methods              * 3.4.2    2017-10-13 local                                    
 munsell                0.4.3    2016-02-13 CRAN (R 3.4.1)                           
 nnet                   7.3-12   2016-02-02 CRAN (R 3.4.2)                           
 parallel             * 3.4.2    2017-10-13 local                                    
 pkgconfig              2.0.1    2017-03-21 CRAN (R 3.4.1)                           
 pkgmaker               0.22     2014-05-14 CRAN (R 3.4.1)                           
 plyr                   1.8.4    2016-06-08 CRAN (R 3.4.1)                           
 prettyunits            1.0.2    2015-07-13 CRAN (R 3.4.1)                           
 progress               1.1.2    2016-12-14 CRAN (R 3.4.1)                           
 purrr                  0.2.4    2017-10-18 CRAN (R 3.4.2)                           
 qvalue                 2.9.1    2017-10-27 Bioconductor                             
 R6                     2.2.2    2017-06-17 CRAN (R 3.4.1)                           
 rafalib              * 1.0.0    2015-08-09 CRAN (R 3.4.1)                           
 RColorBrewer           1.1-2    2014-12-07 CRAN (R 3.4.1)                           
 Rcpp                   0.12.13  2017-09-28 CRAN (R 3.4.1)                           
 RCurl                  1.95-4.8 2016-03-01 CRAN (R 3.4.1)                           
 readr                  1.1.1    2017-05-16 CRAN (R 3.4.1)                           
 recount              * 1.3.12   2017-10-16 Bioconductor                             
 registry               0.3      2015-07-08 CRAN (R 3.4.1)                           
 rentrez                1.1.0    2017-06-01 CRAN (R 3.4.1)                           
 reshape2               1.4.2    2016-10-22 CRAN (R 3.4.1)                           
 rlang                  0.1.2    2017-08-09 CRAN (R 3.4.1)                           
 rngtools               1.2.4    2014-03-06 CRAN (R 3.4.1)                           
 rpart                  4.1-11   2017-03-13 CRAN (R 3.4.2)                           
 Rsamtools              1.29.1   2017-08-28 Bioconductor                             
 RSQLite                2.0      2017-06-19 CRAN (R 3.4.1)                           
 rtracklayer            1.37.6   2017-10-27 Bioconductor                             
 S4Vectors            * 0.15.14  2017-10-27 Bioconductor                             
 scales                 0.5.0    2017-08-24 CRAN (R 3.4.1)                           
 segmented              0.5-2.2  2017-09-19 CRAN (R 3.4.1)                           
 splines                3.4.2    2017-10-13 local                                    
 stats                * 3.4.2    2017-10-13 local                                    
 stats4               * 3.4.2    2017-10-13 local                                    
 stringi                1.1.5    2017-04-07 CRAN (R 3.4.1)                           
 stringr                1.2.0    2017-02-18 CRAN (R 3.4.1)                           
 SummarizedExperiment * 1.7.10   2017-09-29 Bioconductor                             
 survival               2.41-3   2017-04-04 CRAN (R 3.4.2)                           
 tibble                 1.3.4    2017-08-22 CRAN (R 3.4.1)                           
 tidyr                  0.7.2    2017-10-16 CRAN (R 3.4.2)                           
 tools                  3.4.2    2017-10-13 local                                    
 utils                * 3.4.2    2017-10-13 local                                    
 VariantAnnotation      1.23.9   2017-10-16 Bioconductor                             
 withr                  2.0.0    2017-07-28 CRAN (R 3.4.1)                           
 XML                    3.98-1.9 2017-06-19 CRAN (R 3.4.1)                           
 xml2                   1.1.1    2017-01-24 CRAN (R 3.4.1)                           
 xtable                 1.8-2    2016-02-05 CRAN (R 3.4.1)                           
 XVector                0.17.2   2017-10-27 Bioconductor                             
 zlibbioc               1.23.0   2017-08-06 Bioconductor                             
**** Job ends ****
Tue Oct 31 17:54:36 EDT 2017
