GTEX-11DXW-0003-SM-5DWSM	GTEX-11DXW-0003-SM-5DWSM
GTEX-11DXX-0004-SM-5DWSD	GTEX-11DXX-0004-SM-5DWSD
GTEX-11DXY-0004-SM-5DWST	GTEX-11DXY-0004-SM-5DWST
GTEX-11DXZ-0003-SM-5DWSR	GTEX-11DXZ-0003-SM-5DWSR
GTEX-11DYG-0004-SM-5DWSF	GTEX-11DYG-0004-SM-5DWSF
GTEX-11DZ1-0002-SM-5DWSL	GTEX-11DZ1-0002-SM-5DWSL
GTEX-11EI6-0004-SM-5DWSG	GTEX-11EI6-0004-SM-5DWSG
GTEX-11EM3-0004-SM-5DWTY	GTEX-11EM3-0004-SM-5DWTY
GTEX-11EMC-0004-SM-5DWTM	GTEX-11EMC-0004-SM-5DWTM
GTEX-11EQ8-0001-SM-5DWSU	GTEX-11EQ8-0001-SM-5DWSU
GTEX-11EQ9-0003-SM-5DWSP	GTEX-11EQ9-0003-SM-5DWSP
GTEX-11GS4-0004-SM-5DWSQ	GTEX-11GS4-0004-SM-5DWSQ
GTEX-11GSO-0003-SM-5DWSW	GTEX-11GSO-0003-SM-5DWSW
GTEX-11GSP-0004-SM-5DWSV	GTEX-11GSP-0004-SM-5DWSV
GTEX-11I78-0002-SM-5DWT9	GTEX-11I78-0002-SM-5DWT9
GTEX-11LCK-0002-SM-5DWRA	GTEX-11LCK-0002-SM-5DWRA
GTEX-11NUK-0004-SM-5DWSZ	GTEX-11NUK-0004-SM-5DWSZ
GTEX-11NV4-0001-SM-5DWSY	GTEX-11NV4-0001-SM-5DWSY
GTEX-11ONC-0003-SM-5DWT5	GTEX-11ONC-0003-SM-5DWT5
GTEX-11P7K-0002-SM-5DWTW	GTEX-11P7K-0002-SM-5DWTW
GTEX-11P81-0002-SM-5DWT1	GTEX-11P81-0002-SM-5DWT1
GTEX-11P82-0003-SM-5DWRC	GTEX-11P82-0003-SM-5DWRC
GTEX-11PRG-0004-SM-5DWRB	GTEX-11PRG-0004-SM-5DWRB
GTEX-11TT1-0001-SM-5DWT7	GTEX-11TT1-0001-SM-5DWT7
GTEX-11TTK-0002-SM-5DWT4	GTEX-11TTK-0002-SM-5DWT4
GTEX-11TUW-0004-SM-5DWT8	GTEX-11TUW-0004-SM-5DWT8
GTEX-11UD1-0001-SM-5DWT6	GTEX-11UD1-0001-SM-5DWT6
GTEX-11UD2-0001-SM-5DWT3	GTEX-11UD2-0001-SM-5DWT3
GTEX-11VI4-0003-SM-5DWTX	GTEX-11VI4-0003-SM-5DWTX
GTEX-11WQC-0003-SM-5DWTG	GTEX-11WQC-0003-SM-5DWTG
GTEX-11WQK-0003-SM-5DWTN	GTEX-11WQK-0003-SM-5DWTN
GTEX-11XUK-0003-SM-5DWTF	GTEX-11XUK-0003-SM-5DWTF
GTEX-11ZTS-0001-SM-5DWTD	GTEX-11ZTS-0001-SM-5DWTD
GTEX-11ZTT-0003-SM-5DWTB	GTEX-11ZTT-0003-SM-5DWTB
GTEX-11ZU8-0001-SM-5DWTC	GTEX-11ZU8-0001-SM-5DWTC
GTEX-11ZUS-0003-SM-5DWTA	GTEX-11ZUS-0003-SM-5DWTA
GTEX-11ZVC-0004-SM-5DWTH	GTEX-11ZVC-0004-SM-5DWTH
GTEX-12KS4-0003-SM-5DWRE	GTEX-12KS4-0003-SM-5DWRE
GTEX-12WSA-0001-SM-5DWRG	GTEX-12WSA-0001-SM-5DWRG
GTEX-12WSC-0001-SM-5DWRP	GTEX-12WSC-0001-SM-5DWRP
GTEX-12WSD-0002-SM-5DWRK	GTEX-12WSD-0002-SM-5DWRK
GTEX-12WSE-0002-SM-5DWRT	GTEX-12WSE-0002-SM-5DWRT
GTEX-12WSF-0002-SM-5DWRS	GTEX-12WSF-0002-SM-5DWRS
GTEX-12WSG-0001-SM-5DWRF	GTEX-12WSG-0001-SM-5DWRF
GTEX-12WSH-0001-SM-5DWRM	GTEX-12WSH-0001-SM-5DWRM
GTEX-12WSI-0004-SM-5DWRW	GTEX-12WSI-0004-SM-5DWRW
GTEX-12WSJ-0003-SM-5DWRN	GTEX-12WSJ-0003-SM-5DWRN
GTEX-12WSK-0003-SM-5DWRQ	GTEX-12WSK-0003-SM-5DWRQ
GTEX-12WSL-0003-SM-5DWRL	GTEX-12WSL-0003-SM-5DWRL
GTEX-12WSM-0001-SM-5DWS1	GTEX-12WSM-0001-SM-5DWS1
GTEX-12WSN-0004-SM-5DWRZ	GTEX-12WSN-0004-SM-5DWRZ
GTEX-12ZZW-0003-SM-5DWRO	GTEX-12ZZW-0003-SM-5DWRO
GTEX-12ZZX-0001-SM-5DWRR	GTEX-12ZZX-0001-SM-5DWRR
GTEX-12ZZY-0004-SM-5DWRV	GTEX-12ZZY-0004-SM-5DWRV
GTEX-12ZZZ-0002-SM-5DWRU	GTEX-12ZZZ-0002-SM-5DWRU
GTEX-13CF2-0004-SM-5HJPZ	GTEX-13CF2-0004-SM-5HJPZ
GTEX-13CF3-0004-SM-5HJRC	GTEX-13CF3-0004-SM-5HJRC
GTEX-13CIG-0004-SM-5HJRO	GTEX-13CIG-0004-SM-5HJRO
GTEX-13CZU-0003-SM-5HJRM	GTEX-13CZU-0003-SM-5HJRM
GTEX-13CZV-0003-SM-5HJPB	GTEX-13CZV-0003-SM-5HJPB
GTEX-13D11-0003-SM-5HJQR	GTEX-13D11-0003-SM-5HJQR
GTEX-13FH7-0004-SM-5HJPL	GTEX-13FH7-0004-SM-5HJPL
GTEX-13FHO-0003-SM-5HJQE	GTEX-13FHO-0003-SM-5HJQE
GTEX-13FHP-0004-SM-5HJPM	GTEX-13FHP-0004-SM-5HJPM
GTEX-13FLV-0004-SM-5HJRE	GTEX-13FLV-0004-SM-5HJRE
GTEX-13FLW-0003-SM-5HJRA	GTEX-13FLW-0003-SM-5HJRA
GTEX-13FTW-0003-SM-5HJRT	GTEX-13FTW-0003-SM-5HJRT
GTEX-13FTX-0004-SM-5HJQL	GTEX-13FTX-0004-SM-5HJQL
GTEX-13FTY-0004-SM-5HJQG	GTEX-13FTY-0004-SM-5HJQG
GTEX-13FTZ-0004-SM-5HJPA	GTEX-13FTZ-0004-SM-5HJPA
GTEX-13FXS-0004-SM-5HJPR	GTEX-13FXS-0004-SM-5HJPR
GTEX-13G51-0004-SM-5HJPG	GTEX-13G51-0004-SM-5HJPG
GTEX-13IVO-0004-SM-5HJQQ	GTEX-13IVO-0004-SM-5HJQQ
GTEX-13JUV-0001-SM-5HJPQ	GTEX-13JUV-0001-SM-5HJPQ
GTEX-13JVG-0003-SM-5HJQ2	GTEX-13JVG-0003-SM-5HJQ2
GTEX-13N1W-0002-SM-5HJR2	GTEX-13N1W-0002-SM-5HJR2
GTEX-13N2G-0001-SM-5HJQA	GTEX-13N2G-0001-SM-5HJQA
GTEX-13N11-0003-SM-5HJQF	GTEX-13N11-0003-SM-5HJQF
GTEX-13NYB-0004-SM-5HJQP	GTEX-13NYB-0004-SM-5HJQP
GTEX-13NYC-0004-SM-5HJQD	GTEX-13NYC-0004-SM-5HJQD
GTEX-13NYS-0003-SM-5HJPP	GTEX-13NYS-0003-SM-5HJPP
GTEX-13NZ8-0004-SM-5HJPC	GTEX-13NZ8-0004-SM-5HJPC
GTEX-13NZ9-0004-SM-5HJQY	GTEX-13NZ9-0004-SM-5HJQY
GTEX-13NZA-0003-SM-5HJQ4	GTEX-13NZA-0003-SM-5HJQ4
GTEX-13NZB-0004-SM-5HJRG	GTEX-13NZB-0004-SM-5HJRG
GTEX-13O1R-0002-SM-5HJP9	GTEX-13O1R-0002-SM-5HJP9
GTEX-13O3O-0003-SM-5HJQ9	GTEX-13O3O-0003-SM-5HJQ9
GTEX-13O3P-0003-SM-5HJPJ	GTEX-13O3P-0003-SM-5HJPJ
GTEX-13O3Q-0003-SM-5HJQV	GTEX-13O3Q-0003-SM-5HJQV
GTEX-13O21-0003-SM-5HJPF	GTEX-13O21-0003-SM-5HJPF
GTEX-13O61-0003-SM-5HJRK	GTEX-13O61-0003-SM-5HJRK
GTEX-13OVG-0003-SM-5HJR9	GTEX-13OVG-0003-SM-5HJR9
GTEX-13OVH-0003-SM-5HJPW	GTEX-13OVH-0003-SM-5HJPW
GTEX-13OVI-0003-SM-5HJQK	GTEX-13OVI-0003-SM-5HJQK
GTEX-13OVJ-0001-SM-5HJR8	GTEX-13OVJ-0001-SM-5HJR8
GTEX-13OVK-0001-SM-5HJQJ	GTEX-13OVK-0001-SM-5HJQJ
GTEX-13OVL-0003-SM-5HJRX	GTEX-13OVL-0003-SM-5HJRX
GTEX-13OW5-0003-SM-5HJQ7	GTEX-13OW5-0003-SM-5HJQ7
GTEX-13OW6-0002-SM-5HJPU	GTEX-13OW6-0002-SM-5HJPU
GTEX-13OW7-0001-SM-5HJRV	GTEX-13OW7-0001-SM-5HJRV
GTEX-13OW8-0002-SM-5HJQX	GTEX-13OW8-0002-SM-5HJQX
GTEX-13PL6-0002-SM-5HJPV	GTEX-13PL6-0002-SM-5HJPV
GTEX-13PL7-0003-SM-5HJRW	GTEX-13PL7-0003-SM-5HJRW
GTEX-13PLJ-0003-SM-5HJPK	GTEX-13PLJ-0003-SM-5HJPK
GTEX-13QBU-0003-SM-5HJRN	GTEX-13QBU-0003-SM-5HJRN
GTEX-13QIC-0004-SM-5HJR4	GTEX-13QIC-0004-SM-5HJR4
GTEX-13QJ3-0002-SM-5HJRS	GTEX-13QJ3-0002-SM-5HJRS
GTEX-13QJC-0003-SM-5HJQ8	GTEX-13QJC-0003-SM-5HJQ8
GTEX-13RTJ-0003-SM-5HJQ6	GTEX-13RTJ-0003-SM-5HJQ6
GTEX-13RTK-0003-SM-5HJRF	GTEX-13RTK-0003-SM-5HJRF
GTEX-13S7M-0003-SM-5HJRR	GTEX-13S7M-0003-SM-5HJRR
GTEX-13S86-0003-SM-5HJPD	GTEX-13S86-0003-SM-5HJPD
GTEX-13SLW-0003-SM-5HJRH	GTEX-13SLW-0003-SM-5HJRH
GTEX-13SLX-0003-SM-5HJPY	GTEX-13SLX-0003-SM-5HJPY
GTEX-13U4I-0004-SM-5HJPX	GTEX-13U4I-0004-SM-5HJPX
GTEX-13VXT-0003-SM-5HJR7	GTEX-13VXT-0003-SM-5HJR7
GTEX-13VXU-0004-SM-5HJQS	GTEX-13VXU-0004-SM-5HJQS
GTEX-13W3W-0004-SM-5HJPI	GTEX-13W3W-0004-SM-5HJPI
GTEX-13W46-0003-SM-5HJPN	GTEX-13W46-0003-SM-5HJPN
GTEX-13X6H-0001-SM-5HJR3	GTEX-13X6H-0001-SM-5HJR3
GTEX-13X6I-0002-SM-5HJQC	GTEX-13X6I-0002-SM-5HJQC
GTEX-13X6J-0002-SM-5HJRQ	GTEX-13X6J-0002-SM-5HJRQ
GTEX-13X6K-0003-SM-5HJPO	GTEX-13X6K-0003-SM-5HJPO
GTEX-111CU-0003-SM-5DWTR	GTEX-111CU-0003-SM-5DWTR
GTEX-111FC-0001-SM-5DWSO	GTEX-111FC-0001-SM-5DWSO
GTEX-111VG-0004-SM-5DWSX	GTEX-111VG-0004-SM-5DWSX
GTEX-111YS-0004-SM-5DWSS	GTEX-111YS-0004-SM-5DWSS
GTEX-113IC-0001-SM-5DWSI	GTEX-113IC-0001-SM-5DWSI
GTEX-113JC-0001-SM-5DWSH	GTEX-113JC-0001-SM-5DWSH
GTEX-117XS-0001-SM-5DWSE	GTEX-117XS-0001-SM-5DWSE
GTEX-117YW-0003-SM-5DWRD	GTEX-117YW-0003-SM-5DWRD
GTEX-133LE-0001-SM-5DWRY	GTEX-133LE-0001-SM-5DWRY
GTEX-139T6-0004-SM-5HJQN	GTEX-139T6-0004-SM-5HJQN
GTEX-139T8-0004-SM-5HJPE	GTEX-139T8-0004-SM-5HJPE
GTEX-139TS-0003-SM-5HJR1	GTEX-139TS-0003-SM-5HJR1
GTEX-139TT-0004-SM-5HJQ1	GTEX-139TT-0004-SM-5HJQ1
GTEX-139TU-0002-SM-5HJR5	GTEX-139TU-0002-SM-5HJR5
GTEX-139UC-0004-SM-5HJQ3	GTEX-139UC-0004-SM-5HJQ3
GTEX-139UW-0003-SM-5HJRP	GTEX-139UW-0003-SM-5HJRP
GTEX-139YR-0004-SM-5HJRB	GTEX-139YR-0004-SM-5HJRB
GTEX-145MF-0004-SM-5HJQO	GTEX-145MF-0004-SM-5HJQO
GTEX-145MG-0002-SM-5HJQB	GTEX-145MG-0002-SM-5HJQB
GTEX-145MH-0001-SM-5HJR6	GTEX-145MH-0001-SM-5HJR6
GTEX-145MO-0001-SM-5HJRJ	GTEX-145MO-0001-SM-5HJRJ
GTEX-1117F-0003-SM-5DWSB	GTEX-1117F-0003-SM-5DWSB
GTEX-1122O-0004-SM-5DWSJ	GTEX-1122O-0004-SM-5DWSJ
GTEX-1128S-0001-SM-5DWTV	GTEX-1128S-0001-SM-5DWTV
GTEX-1192W-0001-SM-5DWSN	GTEX-1192W-0001-SM-5DWSN
GTEX-1192X-0004-SM-5DWSK	GTEX-1192X-0004-SM-5DWSK
GTEX-1211K-0003-SM-5DWTL	GTEX-1211K-0003-SM-5DWTL
GTEX-1212Z-0004-SM-5DWTI	GTEX-1212Z-0004-SM-5DWTI
GTEX-1339X-0004-SM-5HJQH	GTEX-1339X-0004-SM-5HJQH
GTEX-1399Q-0004-SM-5DWRI	GTEX-1399Q-0004-SM-5DWRI
GTEX-1399R-0003-SM-5HJRL	GTEX-1399R-0003-SM-5HJRL
GTEX-1399T-0004-SM-5HJPS	GTEX-1399T-0004-SM-5HJPS
GTEX-1399U-0004-SM-5HJQ5	GTEX-1399U-0004-SM-5HJQ5
GTEX-12126-0001-SM-5DWTE	GTEX-12126-0001-SM-5DWTE
GTEX-12584-0004-SM-5DWTJ	GTEX-12584-0004-SM-5DWTJ
GTEX-12696-0003-SM-5DWTK	GTEX-12696-0003-SM-5DWTK
GTEX-13111-0003-SM-5DWRJ	GTEX-13111-0003-SM-5DWRJ
GTEX-13112-0004-SM-5DWRX	GTEX-13112-0004-SM-5DWRX
GTEX-13113-0003-SM-5DWRH	GTEX-13113-0003-SM-5DWRH
GTEX-NL3G-0010-SM-4YUVQ	GTEX-NL3G-0010-SM-4YUVQ
GTEX-U3ZG-0002-SM-4YUWL	GTEX-U3ZG-0002-SM-4YUWL
GTEX-X88G-0003-SM-4YUXA	GTEX-X88G-0003-SM-4YUXA
GTEX-X638-0004-SM-4YUV8	GTEX-X638-0004-SM-4YUV8
GTEX-XBEC-0002-SM-4YUVW	GTEX-XBEC-0002-SM-4YUVW
GTEX-XBEW-0001-SM-4YUVV	GTEX-XBEW-0001-SM-4YUVV
GTEX-XGQ4-0001-SM-4YUVK	GTEX-XGQ4-0001-SM-4YUVK
GTEX-XLM4-0003-SM-4YUW8	GTEX-XLM4-0003-SM-4YUW8
GTEX-XMD1-0004-SM-4YUWX	GTEX-XMD1-0004-SM-4YUWX
GTEX-XMD2-0001-SM-4YUVJ	GTEX-XMD2-0001-SM-4YUVJ
GTEX-XMD3-0003-SM-4YUX3	GTEX-XMD3-0003-SM-4YUX3
GTEX-XMK1-0003-SM-4YUWQ	GTEX-XMK1-0003-SM-4YUWQ
GTEX-XOT4-0001-SM-4YUX9	GTEX-XOT4-0001-SM-4YUX9
GTEX-XOTO-0002-SM-4YUWW	GTEX-XOTO-0002-SM-4YUWW
GTEX-XPT6-0004-SM-4YUXL	GTEX-XPT6-0004-SM-4YUXL
GTEX-XPVG-0003-SM-4YUWK	GTEX-XPVG-0003-SM-4YUWK
GTEX-XQ3S-0002-SM-4YUWE	GTEX-XQ3S-0002-SM-4YUWE
GTEX-XQ8I-0001-SM-4YUVE	GTEX-XQ8I-0001-SM-4YUVE
GTEX-XUJ4-0001-SM-4YUW2	GTEX-XUJ4-0001-SM-4YUW2
GTEX-XUW1-0002-SM-4YUXF	GTEX-XUW1-0002-SM-4YUXF
GTEX-XUYS-0001-SM-4YUWO	GTEX-XUYS-0001-SM-4YUWO
GTEX-XUZC-0002-SM-4YUX1	GTEX-XUZC-0002-SM-4YUX1
GTEX-XV7Q-0004-SM-4YUWC	GTEX-XV7Q-0004-SM-4YUWC
GTEX-XXEK-0001-SM-4YUWD	GTEX-XXEK-0001-SM-4YUWD
GTEX-XYKS-0003-SM-4YUVD	GTEX-XYKS-0003-SM-4YUVD
GTEX-Y3I4-0004-SM-4YUVP	GTEX-Y3I4-0004-SM-4YUVP
GTEX-Y3IK-0004-SM-4YUX2	GTEX-Y3IK-0004-SM-4YUX2
GTEX-Y5LM-0002-SM-4YUV1	GTEX-Y5LM-0002-SM-4YUV1
GTEX-Y5V5-0002-SM-4YUV2	GTEX-Y5V5-0002-SM-4YUV2
GTEX-Y5V6-0001-SM-4YUXD	GTEX-Y5V6-0001-SM-4YUXD
GTEX-Y8DK-0002-SM-4YUVY	GTEX-Y8DK-0002-SM-4YUVY
GTEX-Y8E4-0001-SM-4YUWB	GTEX-Y8E4-0001-SM-4YUWB
GTEX-Y8E5-0001-SM-4YUWN	GTEX-Y8E5-0001-SM-4YUWN
GTEX-Y8LW-0004-SM-4YUUY	GTEX-Y8LW-0004-SM-4YUUY
GTEX-Y9LG-0003-SM-4YUVB	GTEX-Y9LG-0003-SM-4YUVB
GTEX-Y111-0001-SM-4YUXE	GTEX-Y111-0001-SM-4YUXE
GTEX-Y114-0004-SM-4YUWP	GTEX-Y114-0004-SM-4YUWP
GTEX-YB5E-0003-SM-4YUVA	GTEX-YB5E-0003-SM-4YUVA
GTEX-YB5K-0001-SM-4YUVM	GTEX-YB5K-0001-SM-4YUVM
GTEX-YBZK-0001-SM-5DWTQ	GTEX-YBZK-0001-SM-5DWTQ
GTEX-YEC3-0004-SM-4YUXB	GTEX-YEC3-0004-SM-4YUXB
GTEX-YEC4-0006-SM-4YUWY	GTEX-YEC4-0006-SM-4YUWY
GTEX-YECK-0002-SM-4YUVN	GTEX-YECK-0002-SM-4YUVN
GTEX-YF7O-0002-SM-4YUUX	GTEX-YF7O-0002-SM-4YUUX
GTEX-YFC4-0001-SM-4YUWA	GTEX-YFC4-0001-SM-4YUWA
GTEX-YFCO-0001-SM-4YUWM	GTEX-YFCO-0001-SM-4YUWM
GTEX-YJ8A-0002-SM-4YUUZ	GTEX-YJ8A-0002-SM-4YUUZ
GTEX-YJ89-0002-SM-4YUVL	GTEX-YJ89-0002-SM-4YUVL
GTEX-Z9EW-0002-SM-4YUV9	GTEX-Z9EW-0002-SM-4YUV9
GTEX-Z93S-0002-SM-4YUVX	GTEX-Z93S-0002-SM-4YUVX
GTEX-Z93T-0002-SM-5DWTP	GTEX-Z93T-0002-SM-5DWTP
GTEX-ZA64-0003-SM-4YUXC	GTEX-ZA64-0003-SM-4YUXC
GTEX-ZAB4-0001-SM-4YUVZ	GTEX-ZAB4-0001-SM-4YUVZ
GTEX-ZAB5-0004-SM-4YUWZ	GTEX-ZAB5-0004-SM-4YUWZ
GTEX-ZAJG-0001-SM-4YUUW	GTEX-ZAJG-0001-SM-4YUUW
GTEX-ZC5H-0003-SM-4YUW1	GTEX-ZC5H-0003-SM-4YUW1
GTEX-ZDTS-0002-SM-4YUVC	GTEX-ZDTS-0002-SM-4YUVC
GTEX-ZDTT-0002-SM-4YUVO	GTEX-ZDTT-0002-SM-4YUVO
GTEX-ZDXO-0001-SM-4YUWF	GTEX-ZDXO-0001-SM-4YUWF
GTEX-ZDYS-0005-SM-4YUWR	GTEX-ZDYS-0005-SM-4YUWR
GTEX-ZE7O-0002-SM-4YUXG	GTEX-ZE7O-0002-SM-4YUXG
GTEX-ZEX8-0001-SM-4YUX4	GTEX-ZEX8-0001-SM-4YUX4
GTEX-ZF2S-0002-SM-4YUWS	GTEX-ZF2S-0002-SM-4YUWS
GTEX-ZF3C-0002-SM-4YUXH	GTEX-ZF3C-0002-SM-4YUXH
GTEX-ZF28-0002-SM-4YUW3	GTEX-ZF28-0002-SM-4YUW3
GTEX-ZF29-0004-SM-4YUX5	GTEX-ZF29-0004-SM-4YUX5
GTEX-ZG7Y-0001-SM-4YUVR	GTEX-ZG7Y-0001-SM-4YUVR
GTEX-ZGAY-0002-SM-4YUV3	GTEX-ZGAY-0002-SM-4YUV3
GTEX-ZLFU-0004-SM-4YUV4	GTEX-ZLFU-0004-SM-4YUV4
GTEX-ZLV1-0003-SM-4YUVF	GTEX-ZLV1-0003-SM-4YUVF
GTEX-ZLWG-0001-SM-4YUVG	GTEX-ZLWG-0001-SM-4YUVG
GTEX-ZP4G-0002-SM-4YUW4	GTEX-ZP4G-0002-SM-4YUW4
GTEX-ZPCL-0001-SM-4YUWG	GTEX-ZPCL-0001-SM-4YUWG
GTEX-ZPIC-0004-SM-4YUVS	GTEX-ZPIC-0004-SM-4YUVS
GTEX-ZPU1-0002-SM-4YUW5	GTEX-ZPU1-0002-SM-4YUW5
GTEX-ZQG8-0003-SM-4YUWH	GTEX-ZQG8-0003-SM-4YUWH
GTEX-ZQUD-0002-SM-4YUWT	GTEX-ZQUD-0002-SM-4YUWT
GTEX-ZT9W-0002-SM-4YUVT	GTEX-ZT9W-0002-SM-4YUVT
GTEX-ZT9X-0002-SM-4YUX6	GTEX-ZT9X-0002-SM-4YUX6
GTEX-ZTPG-0003-SM-4YUXJ	GTEX-ZTPG-0003-SM-4YUXJ
GTEX-ZTSS-0003-SM-4YUW6	GTEX-ZTSS-0003-SM-4YUW6
GTEX-ZTTD-0002-SM-4YUV5	GTEX-ZTTD-0002-SM-4YUV5
GTEX-ZTX8-0004-SM-4YUXI	GTEX-ZTX8-0004-SM-4YUXI
GTEX-ZUA1-0001-SM-4YUVH	GTEX-ZUA1-0001-SM-4YUVH
GTEX-ZV6S-0002-SM-4YUWI	GTEX-ZV6S-0002-SM-4YUWI
GTEX-ZV7C-0002-SM-4YUX7	GTEX-ZV7C-0002-SM-4YUX7
GTEX-ZV68-0001-SM-4YUWU	GTEX-ZV68-0001-SM-4YUWU
GTEX-ZVE1-0001-SM-4YUX8	GTEX-ZVE1-0001-SM-4YUX8
GTEX-ZVE2-0002-SM-4YUV6	GTEX-ZVE2-0002-SM-4YUV6
GTEX-ZVP2-0002-SM-4YUXK	GTEX-ZVP2-0002-SM-4YUXK
GTEX-ZVT2-0003-SM-4YUVI	GTEX-ZVT2-0003-SM-4YUVI
GTEX-ZVT3-0001-SM-4YUV7	GTEX-ZVT3-0001-SM-4YUV7
GTEX-ZVT4-0004-SM-4YUVU	GTEX-ZVT4-0004-SM-4YUVU
GTEX-ZVTK-0002-SM-4YUW7	GTEX-ZVTK-0002-SM-4YUW7
GTEX-ZVZO-0001-SM-5DWS4	GTEX-ZVZO-0001-SM-5DWS4
GTEX-ZVZP-0003-SM-4YUWJ	GTEX-ZVZP-0003-SM-4YUWJ
GTEX-ZVZQ-0002-SM-4YUWV	GTEX-ZVZQ-0002-SM-4YUWV
GTEX-ZXES-0001-SM-5DWS2	GTEX-ZXES-0001-SM-5DWS2
GTEX-ZXG5-0002-SM-5DWS3	GTEX-ZXG5-0002-SM-5DWS3
GTEX-ZY6K-0002-SM-5DWS5	GTEX-ZY6K-0002-SM-5DWS5
GTEX-ZYFC-0001-SM-5DWS7	GTEX-ZYFC-0001-SM-5DWS7
GTEX-ZYFD-0001-SM-5DWS6	GTEX-ZYFD-0001-SM-5DWS6
GTEX-ZYFG-0004-SM-5DWS8	GTEX-ZYFG-0004-SM-5DWS8
GTEX-ZYT6-0002-SM-5DWS9	GTEX-ZYT6-0002-SM-5DWS9
GTEX-ZYW4-0002-SM-5DWSC	GTEX-ZYW4-0002-SM-5DWSC
GTEX-ZYWO-0004-SM-5DWTS	GTEX-ZYWO-0004-SM-5DWTS
GTEX-ZYY3-0002-SM-5DWTT	GTEX-ZYY3-0002-SM-5DWTT
GTEX-ZZ64-0004-SM-5DWSA	GTEX-ZZ64-0004-SM-5DWSA
GTEX-ZZPT-0002-SM-5DWTU	GTEX-ZZPT-0002-SM-5DWTU
GTEX-ZZPU-0003-SM-5DWTO	GTEX-ZZPU-0003-SM-5DWTO
NA12891-SM-4YUUV	NA12891-SM-4YUUV
NA12891-SM-5DWR9	NA12891-SM-5DWR9
NA12891-SM-5HJP8	NA12891-SM-5HJP8
